<?xml version="1.0" ?>
<PROJECTFILE>
  <ELEMENT ENAME="Imported_Element" EXPOX="0" EYPOS="0" EZPOS="0" ESIRINA="600.0" EVISINA="800.0" EDUBINA="400.0">
    <DASKE>
      <AD DNAME="Left" DXPOS="0" DYPOS="0" DZPOS="0" VISINA="18" DUBINA="800" DEBLJINA="400" MATNAME="EGGER_ELGRAD_RP_F486_ST76" MATUID="EGGER_ELGRAD_ABS_U999_ST2">
        <RUPE>
          <GRUPA DATA="RASNAM="drill",RASXPO="9.0",RASYPO="50.0",RASPLA="1",RASFI="5",RASDUB="10",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
          <GRUPA DATA="RASNAM="drill",RASXPO="9.0",RASYPO="50.0",RASPLA="2",RASFI="5",RASDUB="10",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
        </RUPE>
      </AD>
      <AD DNAME="Right" DXPOS="582" DYPOS="0" DZPOS="0" VISINA="18" DUBINA="800" DEBLJINA="400" MATNAME="EGGER_ELGRAD_RP_F486_ST76" MATUID="EGGER_ELGRAD_ABS_U999_ST2">
        <RUPE>
          <GRUPA DATA="RASNAM="drill",RASXPO="9.0",RASYPO="50.0",RASPLA="1",RASFI="5",RASDUB="10",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
          <GRUPA DATA="RASNAM="drill",RASXPO="9.0",RASYPO="50.0",RASPLA="2",RASFI="5",RASDUB="10",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
        </RUPE>
      </AD>
      <AD DNAME="Top" DXPOS="18" DYPOS="782" DZPOS="0" VISINA="564" DUBINA="18" DEBLJINA="400" MATNAME="EGGER_ELGRAD_RP_F486_ST76" MATUID="EGGER_ELGRAD_ABS_U999_ST2">
        <RUPE>
          <GRUPA DATA="RASNAM="drill",RASXPO="282.0",RASYPO="200.0",RASPLA="4",RASFI="8",RASDUB="12",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
        </RUPE>
      </AD>
      <AD DNAME="Bottom" DXPOS="18" DYPOS="0" DZPOS="0" VISINA="564" DUBINA="18" DEBLJINA="400" MATNAME="EGGER_ELGRAD_RP_F486_ST76" MATUID="EGGER_ELGRAD_ABS_U999_ST2">
        <RUPE>
          <GRUPA DATA="RASNAM="drill",RASXPO="282.0",RASYPO="200.0",RASPLA="3",RASFI="8",RASDUB="12",RASMODE="0",RASBRR="1",RASSVK="0",RASANG="0""/>
        </RUPE>
      </AD>
      <AD DNAME="Back" DXPOS="18" DYPOS="18" DZPOS="382" VISINA="564" DUBINA="764" DEBLJINA="18" MATNAME="EGGER_ELGRAD_RP_F486_ST76" MATUID="EGGER_ELGRAD_ABS_U999_ST2">
      </AD>
    </DASKE>
  </ELEMENT>
</PROJECTFILE>
