ECHO: "PANEL:Left,18,800,400,0,0,0,EGGER_ELGRAD_RP_F486_ST76,EGGER_ELGRAD_ABS_U999_ST2,,,"
ECHO: "DRILL:9,50,0,5,10,0,0,-1"
ECHO: "DRILL:9,50,400,5,10,0,0,1"
ECHO: "PANEL:Right,18,800,400,582,0,0,EGGER_ELGRAD_RP_F486_ST76,EGGER_ELGRAD_ABS_U999_ST2,,,"
ECHO: "DRILL:591,50,0,5,10,0,0,-1"
ECHO: "DRILL:591,50,400,5,10,0,0,1"
ECHO: "PANEL:Top,564,18,400,18,782,0,EGGER_ELGRAD_RP_F486_ST76,EGGER_ELGRAD_ABS_U999_ST2,,,"
ECHO: "DRILL:300,800,200,8,12,0,1,0"
ECHO: "PANEL:Bottom,564,18,400,18,0,0,EGGER_ELGRAD_RP_F486_ST76,EGGER_ELGRAD_ABS_U999_ST2,,,"
ECHO: "DRILL:300,0,200,8,12,0,-1,0"
ECHO: "PANEL:Back,564,764,18,18,18,382,EGGER_ELGRAD_RP_F486_ST76,EGGER_ELGRAD_ABS_U999_ST2,,,"
Geometries in cache: 27
Geometry cache size in bytes: 51912
CGAL Polyhedrons in cache: 1
CGAL cache size in bytes: 190032
Total rendering time: 0:00:01.356
   Top level object is a 3D object:
   Simple:        yes
   Vertices:      140
   Halfedges:     420
   Edges:         210
   Halffacets:    154
   Facets:         77
   Volumes:         2
