Ver,10
0,S,4000,4000,1500,870,1868,1868,1945,1924,50, ZP_b22, ZP_b22, ZP_m20, ZP_k16, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=0.0399999655783176","CAMA1Z=2.03000140190125","CAMAX=0.0399999655783176","CAMAY=0.76000040769577","CAMAZ=4.02999782562256","CAMAA=-31.1999740600586","CAMAAX=6.85001373291016","CAMDIS=5","CAMKUTX=195.699981689453","CAMKUTY=-0.184999838471413","CAMOY=1.64999997615814",
0,L,90,18,15,14,30,90,100, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","",,
"0","E","Podni 41","","45","1470","0","2550","700","700","18","1500","2","true",""," 0","0","0","698.2861328125","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","37","0","-83","620","-775","100","1665","25","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","-1","150","0","-68","0","100","4","0", 
"2","P","-1","150","0","-68","0","100","2","0", 
"1","D","Lijeva Stranica","37","0","0","0","0","700","700","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","Dubina","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","37","0","1482","0","0","700","700","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica25","37","0","18","700","50","1464","800","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x","800","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","597","37","0","-83","620","50","100","1665","25","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","-1","150","0","-68","0","100","4","0", 
"2","P","-1","150","0","-68","0","100","2","0", 
"1","D","774","31","0","100","0","0","700","700","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","Dubina","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Daska865","37","0","0","0","0","700","118","18","1","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","866","37","0","1382","0","0","700","118","18","1","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","868","31","0","1382","0","0","700","700","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","_obod_f","","0","-83","620","50","100","800","18","100","2","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","1","37","0","0","0","0","5","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","Visina/115309*10000*06049/10000","Dubina","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","2","37","0","0","5","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","Visina/190612*10000","","Visina/115309*10000","Dubina","","0","-5","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","3","37","0","1","14","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/1334286*10000","v/72124*10000","","Visina/115309*10000","Dubina","","0","-10","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","4","37","0","2","22","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/444762*10000","Visina/44689*10000","","Visina/115309*10000","Dubina","","0","-15","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","5","37","0","4","31","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/222381*10000","Visina/32544*10000","","Visina/115309*10000","Dubina","","0","-20","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","6","37","0","7","39","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/134389*10000","Visina/25766*10000","","Visina/115309*10000","Dubina","","0","-25","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","7","37","0","11","47","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/90242*10000","Visina/21447*10000","","Visina/115309*10000","Dubina","","0","-30","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","8","37","0","15","54","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/64861*10000","Visina/18477*10000","","Visina/115309*10000","Dubina","","0","-35","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","9","37","0","20","61","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/49029*10000","Visina/16329*10000","","Visina/115309*10000","Dubina","","0","-40","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","10","37","0","26","68","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/38515*10000","Visina/14732*10000","","Visina/115309*10000","Dubina","","0","-45","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","11","37","0","32","74","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/31185*10000","Visina/13517*10000","","Visina/115309*10000","Dubina","","0","-50","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","12","37","0","39","80","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/25837*10000","Visina/12571*10000","","Visina/115309*10000","Dubina","","0","-55","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","13","37","0","46","85","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/21822*10000","Visina/11830*10000","","Visina/115309*10000","Dubina","","0","-60","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","14","37","0","53","89","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/18755*10000","Visina/11253*10000","","Visina/115309*10000","Dubina","","0","-65","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","15","37","0","61","93","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/16357*10000","Visina/10810*10000","","Visina/115309*10000","Dubina","","0","-70","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","16","37","0","69","95","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/14436*10000","Visina/10477*10000","","Visina/115309*10000","Dubina","","0","-75","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","17","37","0","78","98","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/12883*10000","Visina/10236*10000","","Visina/115309*10000","Dubina","","0","-80","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","18","37","0","86","99","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/11609*10000","Visina/10081*10000","","Visina/115309*10000","Dubina","","0","-85","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","19","37","0","95","100","0","5","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/10554*10000","Visina","","Visina/115309*10000*06049/10000","Dubina","","0","-90","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"1","E","_obod_f0","","180","1581","620","-750","100","800","18","100","2","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","1","37","0","0","0","0","5","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","Visina/115309*10000*06049/10000","Dubina","","0","0","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","2","37","0","0","5","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","Visina/190612*10000","","Visina/115309*10000","Dubina","","0","-5","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","3","37","0","1","14","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/1334286*10000","v/72124*10000","","Visina/115309*10000","Dubina","","0","-10","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","4","37","0","2","22","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/444762*10000","Visina/44689*10000","","Visina/115309*10000","Dubina","","0","-15","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","5","37","0","4","31","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/222381*10000","Visina/32544*10000","","Visina/115309*10000","Dubina","","0","-20","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","6","37","0","7","39","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/134389*10000","Visina/25766*10000","","Visina/115309*10000","Dubina","","0","-25","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","7","37","0","11","47","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/90242*10000","Visina/21447*10000","","Visina/115309*10000","Dubina","","0","-30","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","8","37","0","15","54","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/64861*10000","Visina/18477*10000","","Visina/115309*10000","Dubina","","0","-35","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","9","37","0","20","61","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/49029*10000","Visina/16329*10000","","Visina/115309*10000","Dubina","","0","-40","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","10","37","0","26","68","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/38515*10000","Visina/14732*10000","","Visina/115309*10000","Dubina","","0","-45","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","11","37","0","32","74","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/31185*10000","Visina/13517*10000","","Visina/115309*10000","Dubina","","0","-50","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","12","37","0","39","80","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/25837*10000","Visina/12571*10000","","Visina/115309*10000","Dubina","","0","-55","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","13","37","0","46","85","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/21822*10000","Visina/11830*10000","","Visina/115309*10000","Dubina","","0","-60","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","14","37","0","53","89","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/18755*10000","Visina/11253*10000","","Visina/115309*10000","Dubina","","0","-65","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","15","37","0","61","93","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/16357*10000","Visina/10810*10000","","Visina/115309*10000","Dubina","","0","-70","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","16","37","0","69","95","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/14436*10000","Visina/10477*10000","","Visina/115309*10000","Dubina","","0","-75","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","17","37","0","78","98","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/12883*10000","Visina/10236*10000","","Visina/115309*10000","Dubina","","0","-80","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","18","37","0","86","99","0","9","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/11609*10000","Visina/10081*10000","","Visina/115309*10000","Dubina","","0","-85","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"2","D","19","37","0","95","100","0","5","800","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/10554*10000","Visina","","Visina/115309*10000*06049/10000","Dubina","","0","-90","","mt1_037","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","7","0","0","0","false","false","true","false","mt1_037","O020209361","melamin","0", 

"0","E","_obod_f","","0","0","0","2000","2000","2000","18","2000","2","true",""," 0","0","0","3579.1201171875","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","1","1731","0","0","0","0","105","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","Visina/115309*10000*06049/10000","Dubina","","0","0","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","2","1731","0","0","105","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","Visina/190612*10000","","Visina/115309*10000","Dubina","","0","-5","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","3","1731","0","15","277","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/1334286*10000","v/72124*10000","","Visina/115309*10000","Dubina","","0","-10","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","4","1731","0","45","448","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/444762*10000","Visina/44689*10000","","Visina/115309*10000","Dubina","","0","-15","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","5","1731","0","90","615","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/222381*10000","Visina/32544*10000","","Visina/115309*10000","Dubina","","0","-20","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","6","1731","0","149","776","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/134389*10000","Visina/25766*10000","","Visina/115309*10000","Dubina","","0","-25","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","7","1731","0","222","933","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/90242*10000","Visina/21447*10000","","Visina/115309*10000","Dubina","","0","-30","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","8","1731","0","308","1082","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/64861*10000","Visina/18477*10000","","Visina/115309*10000","Dubina","","0","-35","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","9","1731","0","408","1225","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/49029*10000","Visina/16329*10000","","Visina/115309*10000","Dubina","","0","-40","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","10","1731","0","519","1358","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/38515*10000","Visina/14732*10000","","Visina/115309*10000","Dubina","","0","-45","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","11","1731","0","641","1480","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/31185*10000","Visina/13517*10000","","Visina/115309*10000","Dubina","","0","-50","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","12","1731","0","774","1591","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/25837*10000","Visina/12571*10000","","Visina/115309*10000","Dubina","","0","-55","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","13","1731","0","917","1691","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/21822*10000","Visina/11830*10000","","Visina/115309*10000","Dubina","","0","-60","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","14","1731","0","1066","1777","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/18755*10000","Visina/11253*10000","","Visina/115309*10000","Dubina","","0","-65","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","15","1731","0","1223","1850","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/16357*10000","Visina/10810*10000","","Visina/115309*10000","Dubina","","0","-70","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","16","1731","0","1385","1909","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/14436*10000","Visina/10477*10000","","Visina/115309*10000","Dubina","","0","-75","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","17","1731","0","1552","1954","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/12883*10000","Visina/10236*10000","","Visina/115309*10000","Dubina","","0","-80","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","18","1731","0","1723","1984","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/11609*10000","Visina/10081*10000","","Visina/115309*10000","Dubina","","0","-85","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","19","1731","0","1895","2000","0","105","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/10554*10000","Visina","","Visina/115309*10000*06049/10000","Dubina","","0","-90","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"0","E","_obod_f","","180","4000","0","0","2000","2000","18","2000","2","true",""," 0","0","0","3579.1201171875","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","1","1731","0","0","0","0","105","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","Visina/115309*10000*06049/10000","Dubina","","0","0","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","2","1731","0","0","105","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","Visina/190612*10000","","Visina/115309*10000","Dubina","","0","-5","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","3","1731","0","15","277","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/1334286*10000","v/72124*10000","","Visina/115309*10000","Dubina","","0","-10","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","4","1731","0","45","448","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","v/444762*10000","Visina/44689*10000","","Visina/115309*10000","Dubina","","0","-15","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","5","1731","0","90","615","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/222381*10000","Visina/32544*10000","","Visina/115309*10000","Dubina","","0","-20","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","6","1731","0","149","776","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/134389*10000","Visina/25766*10000","","Visina/115309*10000","Dubina","","0","-25","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","7","1731","0","222","933","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/90242*10000","Visina/21447*10000","","Visina/115309*10000","Dubina","","0","-30","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","8","1731","0","308","1082","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/64861*10000","Visina/18477*10000","","Visina/115309*10000","Dubina","","0","-35","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","9","1731","0","408","1225","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/49029*10000","Visina/16329*10000","","Visina/115309*10000","Dubina","","0","-40","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","10","1731","0","519","1358","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/38515*10000","Visina/14732*10000","","Visina/115309*10000","Dubina","","0","-45","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","11","1731","0","641","1480","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/31185*10000","Visina/13517*10000","","Visina/115309*10000","Dubina","","0","-50","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","12","1731","0","774","1591","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/25837*10000","Visina/12571*10000","","Visina/115309*10000","Dubina","","0","-55","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","13","1731","0","917","1691","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/21822*10000","Visina/11830*10000","","Visina/115309*10000","Dubina","","0","-60","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","14","1731","0","1066","1777","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/18755*10000","Visina/11253*10000","","Visina/115309*10000","Dubina","","0","-65","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","15","1731","0","1223","1850","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/16357*10000","Visina/10810*10000","","Visina/115309*10000","Dubina","","0","-70","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","16","1731","0","1385","1909","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/14436*10000","Visina/10477*10000","","Visina/115309*10000","Dubina","","0","-75","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","17","1731","0","1552","1954","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/12883*10000","Visina/10236*10000","","Visina/115309*10000","Dubina","","0","-80","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","18","1731","0","1723","1984","0","173","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/11609*10000","Visina/10081*10000","","Visina/115309*10000","Dubina","","0","-85","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"1","D","19","1731","0","1895","2000","0","105","2000","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","Visina/10554*10000","Visina","","Visina/115309*10000*06049/10000","Dubina","","0","-90","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","cigla02 128","O020209361","melamin","0", 

"0","E","prozor","","0","2000","1350","0","843","118","0","1751","1","false","Windows\prozor.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","DrveniStolac3","","0","1240","0","1627","1223","577","0","503","1","true","Chairs\DrveniStolac3.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Podni 34","","0","0","0","2010","2000","25","18","4000","2","true",""," 0","0","0","505","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1731","0","13","0","0","2500","4000","25","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","cigla02 128","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","1","18","0","3970","0","1976","7","0", 
"0","E","Podni 13","","0","750","0","550","1600","550","18","900","2","true",""," 0","0","0","675.019287109375","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","32","0","13","100","-543","1500","874","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_032","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","-1","150","0","1350","0","874","2","0", 
"1","D","Lijeva Stranica","31","0","0","100","0","600","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","31","0","882","100","0","1482","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","31","0","18","100","0","864","520","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica PD","0","0","850","0","-50","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZL","0","0","50","0","-470","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZD","0","0","850","0","-470","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Polica554","31","0","170","1200","-20","710","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica555","31","0","18","400","-20","864","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica556","31","0","18","800","-20","864","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","_obod_f","","0","0","698","0","900","550","18","900","2","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","1","31","0","0","0","0","47","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","2","31","0","0","47","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-5","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","3","31","0","7","125","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-10","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","4","31","0","20","201","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-15","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","5","31","0","40","277","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-20","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","6","31","0","67","349","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-25","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","7","31","0","100","420","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-30","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","8","31","0","139","487","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-35","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","9","31","0","184","551","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-40","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","10","31","0","234","611","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-45","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","11","31","0","289","666","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-50","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","12","31","0","348","716","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-55","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","13","31","0","412","761","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-60","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","14","31","0","480","800","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-65","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","15","31","0","550","833","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-70","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","16","31","0","623","859","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-75","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","17","31","0","699","879","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-80","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","18","31","0","775","893","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-85","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","19","31","0","853","900","0","47","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-90","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 13","","180","3200","0","0","1600","550","18","900","2","true",""," 0","0","0","675.019287109375","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","32","0","13","100","-18","1500","874","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_032","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","-1","150","0","1350","0","874","2","0", 
"1","D","Lijeva Stranica","31","0","0","100","0","600","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","31","0","882","100","0","1482","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","31","0","18","100","0","864","520","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica PD","0","0","850","0","-50","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZL","0","0","50","0","-470","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZD","0","0","850","0","-470","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Polica554","31","0","170","1200","-20","710","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica555","31","0","18","400","-20","864","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica556","31","0","18","800","-20","864","500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","_obod_f","","0","0","698","0","900","550","18","900","2","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","1","31","0","0","0","0","47","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","2","31","0","0","47","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-5","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","3","31","0","7","125","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-10","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","4","31","0","20","201","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-15","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","5","31","0","40","277","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-20","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","6","31","0","67","349","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-25","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","7","31","0","100","420","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-30","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","8","31","0","139","487","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-35","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","9","31","0","184","551","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-40","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","10","31","0","234","611","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-45","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","11","31","0","289","666","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-50","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","12","31","0","348","716","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-55","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","13","31","0","412","761","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-60","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","14","31","0","480","800","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-65","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","15","31","0","550","833","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-70","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","16","31","0","623","859","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-75","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","17","31","0","699","879","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-80","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","18","31","0","775","893","0","78","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-85","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","19","31","0","853","900","0","47","550","18","0","0","0","0","0","1"," ","false","true","16777215","false","0","","","","","","","0","-90","","mt1_031","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

