Ver,10
0,S,5000,4000,1100,1400,1867,1867,1831,1821,50, ZP_b21, ZP_b21, Footprints1, SepBsitni, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=0.499999642372131","CAMA1Z=2.68000030517578","CAMAX=0.499999642372131","CAMAY=1.28000032901764","CAMAZ=4.6799955368042","CAMAA=-34.1334419250488","CAMAAX=21.6499900817871","CAMDIS=5","CAMKUTX=197.166442871094","CAMKUTY=-1.66500091552734","CAMOY=1.64999997615814",
0,L,0,50,25,1,1,80,100, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","","","","","","",,
"0","E","Podni 35","","0","600","1200","800","500","800","18","1800","2","true",""," 0","0","0","181.005599975586","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=50,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Stražnja","9","0","18","0","-800","300","1764","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","0","0-Dubina+0","visina-200","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","P","-1","150","0","150","0","100","2","0", 
"1","D","Lijeva Stranica","9","0","0","0","0","118","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","0","","prednja.visina","Dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Desna Stranica","9","0","1782","0","0","500","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","0","","visina","dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","P","-1","0","0","800","0","900","3","0", 
"1","D","Pod","9","0","18","100","-18","1764","764","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","100","-prednja.debljina","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","dubina-prednja.debljina-stražnja.debljina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Prednja","9","0","18","0","-18","118","1764","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","0","0-prednja.debljina","pod.y+pod.debljina","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Ograda","9","0","18","118","-18","182","1764","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","prednja.visina","0-prednja.debljina","stražnja.visina-prednja.visina","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","P","-1","150","0","32","0","100","2","0", 
"0","E","Podni 47","","0","0","0","1500","1200","1500","18","600","2","true",""," 0","0","0","922.019592285156","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=50,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","0","-1500","1200","564","18","1","0","0","0","0","8"," ","false","false","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","Pod.y","0-Dubina+0","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","9","0","0","0","0","1200","1500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","Visina-Pod.y","Dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 
"2","P","1","0","300","900","300","675","3","1", 
"2","P","1","0","600","600","600","300","3","1", 
"2","P","1","0","900","300","900","300","3","1", 
"1","D","Desna Stranica","9","0","582","0","0","1200","1500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","Pod.y","","Visina-Pod.y","dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 
"2","P","1","0","300","900","300","675","3","1", 
"2","P","1","0","600","600","600","300","3","1", 
"2","P","1","0","900","300","900","300","3","1", 
"1","D","Pod","9","0","18","0","0","564","1482","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","0","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Polica","9","0","18","282","0","563","1500","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","300-polica.debljina","0","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica0","9","0","18","582","-300","563","1200","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","600-polica0.debljina","-300","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","dubina+polica0.z","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica1","9","0","18","882","-600","563","900","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","900-polica1.debljina","-600","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","dubina+polica1.z","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica2","9","0","18","1182","-900","563","600","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","1200-polica2.debljina","-900","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","dubina+polica2.z","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","E","Ladica_0","","0","20","20","-18","260","800","18","560","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2+Lijeva Stranica.De","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4-Lijeva Stranica.De-Desna Stranica.De","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=10,BoxDe=10,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","10","20","0","220","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Desna","9","0","532","20","0","220","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Leða","9","0","28","20","-800","220","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","28","20","0","504","782","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","260","560","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 

"3","R","Ruèkica","1611","0","200","130","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_","","0","20","302","-326","278","600","18","560","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2+Lijeva Stranica.De","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4-Lijeva Stranica.De-Desna Stranica.De","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=10,BoxDe=10,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","10","20","0","238","600","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Desna","9","0","532","20","0","238","600","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Leða","9","0","28","20","-600","238","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","28","20","0","504","582","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","278","560","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 

"3","R","Ruèkica","1611","0","200","139","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_1","","0","20","602","-620","278","500","18","560","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2+Lijeva Stranica.De","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4-Lijeva Stranica.De-Desna Stranica.De","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=10,BoxDe=10,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","10","20","0","238","500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Desna","9","0","532","20","0","238","500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Leða","9","0","28","20","-500","238","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","28","20","0","504","482","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","278","560","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 

"3","R","Ruèkica","1611","0","200","139","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_2","","0","20","902","-923","278","500","18","560","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2+Lijeva Stranica.De","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4-Lijeva Stranica.De-Desna Stranica.De","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=10,BoxDe=10,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","10","20","0","238","500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Desna","9","0","532","20","0","238","500","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Leða","9","0","28","20","-500","238","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","28","20","0","504","482","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","278","560","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 

"3","R","Ruèkica","1611","0","200","139","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 58","","0","2400","0","550","2000","550","18","800","2","true",""," 0","0","0","1304.30993652344","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=50,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","50","-550","1950","764","18","1","0","0","0","0","8"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","Pod.y","0-Dubina+0","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","9","0","0","50","0","1950","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","Visina-Pod.y","Dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Desna Stranica","9","0","782","50","0","1950","550","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","Pod.y","","Visina-Pod.y","dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 

"1","D","Pod","9","0","18","50","0","764","532","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Strop","9","0","18","1982","0","764","532","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-strop.debljina","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","dubina-leða.debljina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Nogica PL","0","0","50","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","0-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica PD","0","0","750","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","0-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZL","0","0","50","0","-482","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZD","0","0","750","0","-482","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Ukrasna letvica","9","0","0","0","0","50","800","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","7","0","0","0","false","false","true","false","mt1_009","O020209361","melamin","0", 
"2","A","0","16777215","7","0","0","0","false","false","false","true","mt1_009","O020209361","melamin","0", 

"1","D","Polica44","9","0","18","521","0","764","532","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","lijeva stranica.debljina","","0","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Daska64","9","0","391","539","0","1443","532","18","0","0","0","0","0","2"," ","false","true","16777215","false","0","(polica44.visina+daska64.debljina)/2","Polica44.y+Polica44.De","","Strop.y-Polica44.De-Polica44.y","0-Leða.z-Leða.De","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Polica133","9","0","409","1775","-15","372","517","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Daska64.x+Daska64.De","","","Desna Stranica.x-Daska64.De-Daska64.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica134","9","0","409","1476","-15","372","517","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Daska64.x+Daska64.De","","","Desna Stranica.x-Daska64.De-Daska64.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica135","9","0","409","1168","-15","372","517","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Daska64.x+Daska64.De","","","Desna Stranica.x-Daska64.De-Daska64.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica136","9","0","409","841","-15","372","517","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Daska64.x+Daska64.De","","","Desna Stranica.x-Daska64.De-Daska64.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Lijeva Vrata","9","0","2","532","0","1466","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","Lijeva Stranica.X+2","Polica44.y+2+(Polica44.De/2)","","Strop.y+Strop.De-Polica44.y-4-(Polica44.De/2)","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)-4","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","346","669","0","128","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","lijeva vrata.s-50","lijeva vrata.v/2-64","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Vrata","9","0","402","532","0","1466","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)+2","Polica44.y+2+(Polica44.De/2)","","Strop.y+Strop.De-Polica44.y-4-(Polica44.De/2)","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)-4","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","50","669","0","128","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","50","lijeva vrata.v/2-64","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vješalica","0","0","18","1750","-275","373","30","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","lijeva stranica.debljina","lijeva stranica.visina-200","-(lijeva stranica.širina/2)","daska64.x-lijeva stranica.x-lijeva stranica.debljina","","","0","-90","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","E","Ladica_0","","0","2","52","0","156","500","18","796","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","28","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Desna","9","0","756","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Leða","9","0","40","20","-500","116","716","12","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","35","38","0","726","488","12","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE-5","BoxL+10","0","Desna.X-Lijeva.X-Lijeva.DE+10","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","156","796","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","318","78","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_1","","0","2","212","0","156","500","18","796","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","28","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Desna","9","0","756","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Leða","9","0","40","20","-500","116","716","12","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","35","38","0","726","488","12","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE-5","BoxL+10","0","Desna.X-Lijeva.X-Lijeva.DE+10","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","156","796","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","318","78","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_2","","0","2","372","0","156","500","18","796","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","9","0","28","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Desna","9","0","756","20","0","116","500","12","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","321","OU30 34232","Vodilica Blum  25kg 500mm dulj.lad. podna B", 

"2","D","Leða","9","0","40","20","-500","116","716","12","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Pod","9","0","35","38","0","726","488","12","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE-5","BoxL+10","0","Desna.X-Lijeva.X-Lijeva.DE+10","Dubina-Leða.Debljina","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","156","796","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","318","78","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 35","","0","600","0","800","500","800","18","1800","2","true",""," 0","0","0","422.982177734375","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=50,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Stražnja","9","0","18","0","-800","300","1764","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","0","0-Dubina+0","visina-200","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Lijeva Stranica","9","0","0","0","0","500","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","0","","visina","Dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","P","-1","0","0","800","0","900","3","0", 
"1","D","Desna Stranica","9","0","1782","0","0","500","800","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","0","","visina","dubina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","P","-1","0","0","800","0","900","3","0", 
"1","D","Pod","9","0","18","167","-18","1764","764","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","lijeva stranica.visina/3","-prednja.debljina","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","dubina-prednja.debljina-stražnja.debljina","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 

"1","D","Prednja","9","0","18","167","-18","133","1764","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.X+Lijeva Stranica.Debljina-0","pod.y","0-prednja.debljina","visina-pod.y-200","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0","","0","0","","mt1_009","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"2","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"1","E","Ladica_0","","0","2","0","-19","163","750","18","1796","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Pod","9","0","0","50","0","1796","732","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","0","50","0","širina","","","0","0","","mt1_009","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_009","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_009","O21813","ABS 1mm","1", 

"2","D","Fronta","8","0","0","0","0","163","1796","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","0","","","Visina","širina","","0","0","","mt1_008","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","1","0","0","0","false","false","false","true","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","false","true","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","false","true","false","false","mt1_008","O21813","ABS 1mm","1", 
"3","A","0","16777215","1","0","0","0","true","false","false","false","mt1_008","O21813","ABS 1mm","1", 

"3","R","Ruèkica","1611","0","200","82","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","200","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","Ruèkica0","1611","0","1400","82","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","fronta.širina-160-200","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

