<!-- Ver=12-->
<PROJECTFILE FILE="D:\corpu koji se priprema za instalaciju\Corpus 3.0\sobasav\Razno\kupaona03.S3D" VER="12" THS="," DCS="." PRVNO="100">
  <SOBA SIRINA="2.20000004768372" DUZINA="1.70000004768372" VISINA="1.10000002384186" VISINALOW="1.39999997615814" ZDT="1217" ZGT="1117" PT="1191" ST="1165" GRID="50" ZDNAME="ZP_p00" ZGNAME="ZP_b05" PNAME="ZP_k17" SNAME="ZP_b53"/>
  <SVJETLO AMB1="0" LIH="35" CAT="42" LAT="1" QAT="1" SPCUT="80" SPEXP="100"/>
  <KAMERA CAMTYPE="1" CAMEX="0" CAMEY="1.64999997615814" CAMEZ="2.5" CAMCX="0" CAMCY="0" CAMCZ="0" CAMUX="0" CAMUY="0" CAMUZ="0" CAMLIN="0" CAMA1X="-2.35065868992024E-8" CAMA1Z="1.09999990463257" CAMAX="-2.35065868992024E-8" CAMAY="0.810000061988831" CAMAZ="3.10000038146973" CAMAA="-374.266754150391" CAMAAX="18.2999877929688" CAMDIS="5" CAMKUTX="7.23336935043335" CAMKUTY="-1.32999980449677" CAMOY="1.64999997615814"/>
  <INFO OBRP="" OBRRN="" DATP="11.11.2010" OTPI="" OTK="" OTPM="" OKNAZ="" OKMB="" OKADR="" OKKO="" OKTEL="" OKMOB="" OKEM="" OPNAZ="" OPADR="" OPGR="" OPTEL="" OPMOB="" OPKUZ="" OPIL="" OPVI="" OPDI="11.11.2010" OPOPIS=""/>
  <PUTANJA PATHINT="10" PATHSPU="50" PATHMAXS="10" PATHSEG="300" PATHTOCKE="&quot;PTOCKA=0&quot;,&quot;PTSTYLE=1&quot;,&quot;PTANMODE=1&quot;,&quot;PTSEGCOUNT=300&quot;,&quot;PTX=1&quot;,&quot;PTZ=1&quot;,&quot;PTDEPTH=0&quot;,&quot;PTCLEN=0&quot;,&quot;PTS=0&quot;,&quot;PTPR0=1.55999994277954&quot;,&quot;PTPR1=1&quot;,&quot;PTPR2=0&quot;,&quot;PTNE0=0.439999997615814&quot;,&quot;PTNE1=1&quot;,&quot;PTNE2=0&quot;,&quot;PTOCKA=1&quot;,&quot;PTSTYLE=1&quot;,&quot;PTANMODE=1&quot;,&quot;PTSEGCOUNT=300&quot;,&quot;PTX=1&quot;,&quot;PTZ=0&quot;,&quot;PTDEPTH=1&quot;,&quot;PTCLEN=0&quot;,&quot;PTS=0&quot;,&quot;PTPR0=0&quot;,&quot;PTPR1=1&quot;,&quot;PTPR2=0.439999997615814&quot;,&quot;PTNE0=0&quot;,&quot;PTNE1=1&quot;,&quot;PTNE2=1.55999994277954&quot;,&quot;PTOCKA=2&quot;,&quot;PTSTYLE=1&quot;,&quot;PTANMODE=1&quot;,&quot;PTSEGCOUNT=300&quot;,&quot;PTX=1&quot;,&quot;PTZ=1&quot;,&quot;PTDEPTH=2&quot;,&quot;PTCLEN=0&quot;,&quot;PTS=0&quot;,&quot;PTPR0=0.439999997615814&quot;,&quot;PTPR1=1&quot;,&quot;PTPR2=2&quot;,&quot;PTNE0=1.55999994277954&quot;,&quot;PTNE1=1&quot;,&quot;PTNE2=2&quot;,&quot;PTOCKA=3&quot;,&quot;PTSTYLE=1&quot;,&quot;PTANMODE=1&quot;,&quot;PTSEGCOUNT=300&quot;,&quot;PTX=1&quot;,&quot;PTZ=2&quot;,&quot;PTDEPTH=1&quot;,&quot;PTCLEN=0&quot;,&quot;PTS=0&quot;,&quot;PTPR0=2&quot;,&quot;PTPR1=1&quot;,&quot;PTPR2=1.55999994277954&quot;,&quot;PTNE0=2&quot;,&quot;PTNE1=1&quot;,&quot;PTNE2=0.439999997615814&quot;,"/>
  <ZIDDATA>
    <ZID INDEX="0" SMJER="1"/>
    <ZID INDEX="1" SMJER="1"/>
    <ZID INDEX="2" SMJER="-1"/>
    <ZID INDEX="3" SMJER="-1"/>
    <ZID INDEX="4" SMJER="-1"/>
    <ZID INDEX="5" SMJER="-1"/>
    <ZID INDEX="6" SMJER="1"/>
    <ZID INDEX="7" SMJER="1"/>
    <ZID INDEX="8" SMJER="1"/>
  </ZIDDATA>
  <ELEMENT ELVL="0" ERC="5726" ENAME="TusKada" EKUT="0" EXPOX="0" EYPOS="0" EZPOS="799" EVISINA="2139" EDUBINA="799" EDEBLJINA="0" ESIRINA="799" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Bath\TusKada.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="0" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP83;116;104;75;80;126;81;77;115;65;106;102;126;86;" ESIFRA="TusKada" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5652" ENAME="WcSkoljka" EKUT="90" EXPOX="550" EYPOS="0" EZPOS="1898" EVISINA="590" EDUBINA="598" EDEBLJINA="0" ESIRINA="357" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Bath\WcSkoljka.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP75;108;96;67;72;118;73;69;107;58;101;100;114;78;" ESIFRA="WcSkoljka" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5078" ENAME="ESI652" EKUT="90" EXPOX="492" EYPOS="0" EZPOS="1484" EVISINA="818" EDUBINA="584" EDEBLJINA="0" ESIRINA="448" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Apliances\ESI652.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="2" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP51;84;72;43;48;94;49;45;83;33;76;73;63;54;" ESIFRA="ESI652" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="6895320" ENAME="Podni 241" EKUT="-90" EXPOX="1450" EYPOS="0" EZPOS="660" EVISINA="600" EDUBINA="260" EDEBLJINA="18" ESIRINA="1000" ETIPE="2" EVISIBLE="False" EIMPORTNAME="" ECIJENA="495.420257568359" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="3" ETIPIZCJ="2" ECHIBRID="False" ELOG="CRP37;70;58;123;34;80;35;125;69;113;62;61;37;40;" ESIFRA="Podni 241" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0="visina_nogica=100" VAR1="Polica_uza=1"/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
    <DASKE DCOUNT="10">
      <AD DNAME="Leđa" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="100" DZPOS="-255" VISINA="500" DUBINA="964" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="8" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.X+Lijeva Stranica.Debljina-0" YF="Pod.y" ZF="0-Dubina+5" HF="Visina-Pod.y" SF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Leđa" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Lijeva Stranica" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="100" DZPOS="0" VISINA="500" DUBINA="260" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="Pod.y" ZF="" HF="Visina-Pod.y" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Lijeva Stranica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Desna Stranica" ROTGOD="False" DKUT="0" DXPOS="982" DYPOS="100" DZPOS="0" VISINA="500" DUBINA="260" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Širina-Desna Stranica.DE" YF="Pod.y" ZF="" HF="Visina-Pod.y" SF="dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Desna Stranica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Pod" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="100" DZPOS="0" VISINA="964" DUBINA="237" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.Debljina+Lijeva Stranica.X" YF="visina_nogica" ZF="" HF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina" SF="0-Leđa.z-Leđa.De" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Pod" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Prednje ojačanje" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="582" DZPOS="0" VISINA="964" DUBINA="60" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.Debljina+Lijeva Stranica.X" YF="visina-Prednje ojačanje.De" ZF="" HF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De" SF="60" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Prednje ojačanje" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Stražnje ojačanje" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="582" DZPOS="-177" VISINA="964" DUBINA="60" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Prednje ojačanje.X" YF="Prednje ojačanje.y" ZF="Leđa.z+Leđa.De+Stražnje ojačanje.S" HF="Prednje ojačanje.V" SF="60" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Stražnje ojačanje" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PL" ROTGOD="False" DKUT="0" DXPOS="50" DYPOS="0" DZPOS="-50" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="50" YF="" ZF="0-50" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PL" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD" ROTGOD="False" DKUT="0" DXPOS="950" DYPOS="0" DZPOS="-50" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-50" YF="" ZF="0-50" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZL" ROTGOD="False" DKUT="0" DXPOS="50" DYPOS="0" DZPOS="-187" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="50" YF="" ZF="0-D+73" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZL" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZD" ROTGOD="False" DKUT="0" DXPOS="950" DYPOS="0" DZPOS="-187" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-50" YF="" ZF="0-D+73" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
    </DASKE>
    <ELMLIST ECOUNT="3">
      <ELM ELVL="1" ERC="3569036" ENAME="Ladica_0" EKUT="0" EXPOX="3" EYPOS="102" EZPOS="0" EVISINA="246" EDUBINA="250" EDEBLJINA="18" ESIRINA="994" ETIPE="6" EVISIBLE="True" EIMPORTNAME="" ECIJENA="0" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="Lijeva Stranica.X+3" EYF="" EZF="" EHF="" ESF="Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-6" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="0" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP100;39;121;92;97;49;98;94;38;83;121;114;64;103;" ESIFRA="Ladica_0" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
        <EVAR VAR0="BoxD=20" VAR1="BoxG=20" VAR2="BoxL=27" VAR3="BoxDe=27"/>
        <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
          <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
        </EFVK>
        <SCMENU/>
        <DASKE DCOUNT="5">
          <AD DNAME="Lijeva" ROTGOD="True" DKUT="0" DXPOS="27" DYPOS="20" DZPOS="0" VISINA="206" DUBINA="250" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="BoxL" YF="BoxD" ZF="0" HF="Visina-BoxG-BoxD" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Lijeva" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Desna" ROTGOD="True" DKUT="0" DXPOS="949" DYPOS="20" DZPOS="0" VISINA="206" DUBINA="250" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-BoxDe-Desna.De" YF="BoxD" ZF="0" HF="Visina-BoxG-BoxD" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Desna" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Leđa" ROTGOD="True" DKUT="0" DXPOS="45" DYPOS="20" DZPOS="-250" VISINA="206" DUBINA="904" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva.X+Lijeva.DE" YF="BoxD" ZF="0-dubina" HF="Visina-BoxG-BoxD" SF="Desna.X-Lijeva.X-Lijeva.DE" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Leđa" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Pod" ROTGOD="True" DKUT="0" DXPOS="45" DYPOS="20" DZPOS="0" VISINA="904" DUBINA="232" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva.X+Lijeva.DE" YF="BoxD" ZF="0" HF="Desna.X-Lijeva.X-Lijeva.DE" SF="Dubina-Leđa.Debljina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Pod" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Fronta" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="0" DZPOS="0" VISINA="246" DUBINA="994" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="1" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="6" XF="" YF="" ZF="" HF="Visina" SF="Širina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Fronta" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False" DXRNPF="False" DYRNPF="False" DMGOTV="0">
            <POTROSNI COUNT="4">
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="True" STR1="False" STR2="False" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="True" STR2="False" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="False" STR2="True" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="False" STR2="False" STR3="True" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
            </POTROSNI>
            <RUCKE>
              <RU DNAME="Ručkica" ROTGOD="False" DKUT="0" DXPOS="417" DYPOS="123" DZPOS="0" VISINA="160" DUBINA="100" DEBLJINA="0" SMJER="1" IZGLED="8" TIPDASKE="7" FIXTEX="False" VISIBLE="True" BOJA="8421504" PROZIRNO="False" TIPFRONTE="0" XF="(Fronta.S-160)/2" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="454" MATFOLDER="" MATNAME="ametal" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="True" DSIFRA="Ručkica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
            </RUCKE>
          </AD>
        </DASKE>
      </ELM>
      <ELM ELVL="1" ERC="3573758" ENAME="Ladica_1" EKUT="0" EXPOX="3" EYPOS="352" EZPOS="0" EVISINA="246" EDUBINA="250" EDEBLJINA="18" ESIRINA="994" ETIPE="6" EVISIBLE="True" EIMPORTNAME="" ECIJENA="0" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="Lijeva Stranica.X+3" EYF="" EZF="" EHF="" ESF="Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-6" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="0" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP67;100;88;59;64;110;65;61;99;45;85;88;97;70;" ESIFRA="Ladica_1" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
        <EVAR VAR0="BoxD=20" VAR1="BoxG=20" VAR2="BoxL=27" VAR3="BoxDe=27"/>
        <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
          <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
        </EFVK>
        <SCMENU/>
        <DASKE DCOUNT="5">
          <AD DNAME="Lijeva" ROTGOD="True" DKUT="0" DXPOS="27" DYPOS="20" DZPOS="0" VISINA="206" DUBINA="250" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="BoxL" YF="BoxD" ZF="0" HF="Visina-BoxG-BoxD" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Lijeva" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Desna" ROTGOD="True" DKUT="0" DXPOS="949" DYPOS="20" DZPOS="0" VISINA="206" DUBINA="250" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-BoxDe-Desna.De" YF="BoxD" ZF="0" HF="Visina-BoxG-BoxD" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Desna" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Leđa" ROTGOD="True" DKUT="0" DXPOS="45" DYPOS="20" DZPOS="-250" VISINA="206" DUBINA="904" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva.X+Lijeva.DE" YF="BoxD" ZF="0-dubina" HF="Visina-BoxG-BoxD" SF="Desna.X-Lijeva.X-Lijeva.DE" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Leđa" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Pod" ROTGOD="True" DKUT="0" DXPOS="45" DYPOS="20" DZPOS="0" VISINA="904" DUBINA="232" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva.X+Lijeva.DE" YF="BoxD" ZF="0" HF="Desna.X-Lijeva.X-Lijeva.DE" SF="Dubina-Leđa.Debljina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Pod" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
          <AD DNAME="Fronta" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="0" DZPOS="0" VISINA="246" DUBINA="994" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="1" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="6" XF="" YF="" ZF="" HF="Visina" SF="Širina" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Fronta" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False" DXRNPF="False" DYRNPF="False" DMGOTV="0">
            <POTROSNI COUNT="4">
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="True" STR1="False" STR2="False" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="True" STR2="False" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="False" STR2="True" STR3="False" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
              <POTITEM TIP="0" BOJA="16777215" INDEX="0" STR0="False" STR1="False" STR2="False" STR3="True" MATN="pms_Proces_Yellow" OZN="O1435" NAZIV="ABS 2mm" UID="O1435" TIPD="1"/>
            </POTROSNI>
            <RUCKE>
              <RU DNAME="Ručkica" ROTGOD="False" DKUT="0" DXPOS="417" DYPOS="123" DZPOS="0" VISINA="160" DUBINA="100" DEBLJINA="0" SMJER="1" IZGLED="8" TIPDASKE="7" FIXTEX="False" VISIBLE="True" BOJA="8421504" PROZIRNO="False" TIPFRONTE="0" XF="(Fronta.S-160)/2" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="454" MATFOLDER="" MATNAME="ametal" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="True" DSIFRA="Ručkica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
            </RUCKE>
          </AD>
        </DASKE>
      </ELM>
      <ELM ELVL="1" ERC="1023114" ENAME="Radna Ploha" EKUT="0" EXPOX="0" EYPOS="600" EZPOS="40" EVISINA="40" EDUBINA="340" EDEBLJINA="40" ESIRINA="1000" ETIPE="8" EVISIBLE="True" EIMPORTNAME="" ECIJENA="0" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="0" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP84;117;105;76;81;33;82;78;116;60;102;44;87;" ESIFRA="Radna Ploha" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
        <EVAR VAR0=""/>
        <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
          <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
        </EFVK>
        <SCMENU/>
        <DASKE DCOUNT="1">
          <AD DNAME="Radna Ploha" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="0" DZPOS="0" VISINA="1000" DUBINA="340" DEBLJINA="40" SMJER="2" IZGLED="0" TIPDASKE="4" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="S" SF="D" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Radna Ploha" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
        </DASKE>
      </ELM>
    </ELMLIST>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5016562" ENAME="Podni 275" EKUT="0" EXPOX="950" EYPOS="0" EZPOS="550" EVISINA="600" EDUBINA="550" EDEBLJINA="18" ESIRINA="600" ETIPE="2" EVISIBLE="True" EIMPORTNAME="" ECIJENA="171.275482177734" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="4" ETIPIZCJ="2" ECHIBRID="False" ELOG="CRP68;101;89;60;65;111;66;62;100;45;85;88;98;71;" ESIFRA="Podni 275" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0="visina_nogica=100" VAR1="Polica_uza=1"/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
    <DASKE DCOUNT="12">
      <AD DNAME="Leđa" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="100" DZPOS="-545" VISINA="500" DUBINA="564" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="8" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.X+Lijeva Stranica.Debljina-0" YF="Pod.y" ZF="0-Dubina+5" HF="Visina-Pod.y" SF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+0" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Leđa" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Lijeva Stranica" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="100" DZPOS="0" VISINA="500" DUBINA="550" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="Pod.y" ZF="" HF="Visina-Pod.y" SF="Dubina" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Lijeva Stranica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Desna Stranica" ROTGOD="False" DKUT="0" DXPOS="582" DYPOS="100" DZPOS="0" VISINA="500" DUBINA="550" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Širina-Desna Stranica.DE" YF="Pod.y" ZF="" HF="Visina-Pod.y" SF="dubina" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Desna Stranica" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Pod" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="100" DZPOS="0" VISINA="564" DUBINA="527" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.Debljina+Lijeva Stranica.X" YF="visina_nogica" ZF="" HF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina" SF="0-Leđa.z-Leđa.De" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Pod" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Prednje ojačanje" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="582" DZPOS="0" VISINA="564" DUBINA="60" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.Debljina+Lijeva Stranica.X" YF="visina-Prednje ojačanje.De" ZF="" HF="Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De" SF="60" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Prednje ojačanje" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Stražnje ojačanje" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="582" DZPOS="-467" VISINA="564" DUBINA="60" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Prednje ojačanje.X" YF="Prednje ojačanje.y" ZF="Leđa.z+Leđa.De+Stražnje ojačanje.S" HF="Prednje ojačanje.V" SF="60" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Stražnje ojačanje" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PL" ROTGOD="False" DKUT="0" DXPOS="50" DYPOS="0" DZPOS="-50" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="50" YF="" ZF="0-50" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PL" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD" ROTGOD="False" DKUT="0" DXPOS="550" DYPOS="0" DZPOS="-50" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-50" YF="" ZF="0-50" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZL" ROTGOD="False" DKUT="0" DXPOS="50" DYPOS="0" DZPOS="-477" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="50" YF="" ZF="0-D+73" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZL" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZD" ROTGOD="False" DKUT="0" DXPOS="550" DYPOS="0" DZPOS="-477" VISINA="100" DUBINA="50" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Š-50" YF="" ZF="0-D+73" HF="Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Blenda21" ROTGOD="False" DKUT="0" DXPOS="3" DYPOS="561" DZPOS="0" VISINA="37" DUBINA="594" DEBLJINA="18" SMJER="1" IZGLED="0" TIPDASKE="1" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="3" YF="Prednje ojačanje.Y+Prednje ojačanje.DE-Blenda21.V-2" ZF="" HF="" SF="S-6" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Blenda21" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False" DXRNPF="False" DYRNPF="False" DMGOTV="0"/>
      <AD DNAME="Polica23" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="290" DZPOS="-25" VISINA="563" DUBINA="502" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="2" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="Lijeva Stranica.x+Lijeva Stranica.De" YF="" ZF="" HF="Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza" SF="0-Leđa.z-Leđa.De-25" DF="" XKUT="0" ZKUT="0" TEXIND="1" MATFOLDER="" MATNAME="mt1_001" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Polica23" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
    </DASKE>
    <ELMLIST ECOUNT="2">
      <ELM ELVL="1" ERC="616378" ENAME="Radna Ploha" EKUT="0" EXPOX="0" EYPOS="602" EZPOS="40" EVISINA="40" EDUBINA="590" EDEBLJINA="40" ESIRINA="600" ETIPE="8" EVISIBLE="True" EIMPORTNAME="" ECIJENA="0" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="0" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP113;52;40;105;110;62;111;107;51;88;33;37;93;116;" ESIFRA="Radna Ploha" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
        <EVAR VAR0=""/>
        <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
          <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
        </EFVK>
        <SCMENU/>
        <DASKE DCOUNT="1">
          <AD DNAME="Radna Ploha" ROTGOD="False" DKUT="0" DXPOS="0" DYPOS="0" DZPOS="0" VISINA="600" DUBINA="590" DEBLJINA="20" SMJER="2" IZGLED="0" TIPDASKE="4" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="S" SF="D" DF="" XKUT="0" ZKUT="0" TEXIND="53" MATFOLDER="" MATNAME="mt1_053" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Radna Ploha" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
        </DASKE>
        <ELMLIST ECOUNT="1">
          <ELM ELVL="2" ERC="5646" ENAME="Okrugli1" EKUT="0" EXPOX="69" EYPOS="-95" EZPOS="-46" EVISINA="127" EDUBINA="489" EDEBLJINA="0" ESIRINA="450" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Sudoperi\\Okrugli1.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP34;67;55;120;125;77;126;122;66;108;58;59;125;37;" ESIFRA="Okrugli1" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
            <EVAR VAR0=""/>
            <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
              <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
            </EFVK>
            <SCMENU/>
          </ELM>
        </ELMLIST>
      </ELM>
      <ELM ELVL="1" ERC="5112" ENAME="pipa" EKUT="0" EXPOX="207" EYPOS="632" EZPOS="-259" EVISINA="250" EDUBINA="239" EDEBLJINA="0" ESIRINA="191" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Bath\\pipa.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="-1" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP54;87;75;46;51;97;52;48;86;33;77;83;75;57;" ESIFRA="pipa" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
        <EVAR VAR0=""/>
        <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
          <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
        </EFVK>
        <SCMENU/>
      </ELM>
    </ELMLIST>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="3336890" ENAME="Podni 255" EKUT="-90" EXPOX="1403" EYPOS="500" EZPOS="1608" EVISINA="600" EDUBINA="300" EDEBLJINA="18" ESIRINA="400" ETIPE="2" EVISIBLE="True" EIMPORTNAME="" ECIJENA="50" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="5" ETIPIZCJ="2" ECHIBRID="False" ELOG="CRP113;52;40;105;110;62;111;107;51;88;126;39;96;116;" ESIFRA="Podni 255" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0="visina_nogica=800" VAR1="Polica_uza=1"/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
    <DASKE DCOUNT="12">
      <AD DNAME="Nogica PD" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="20" DZPOS="-240" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZL" ROTGOD="False" DKUT="0" DXPOS="50" DYPOS="0" DZPOS="-227" VISINA="800" DUBINA="40" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZL" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica ZD" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="0" DZPOS="-227" VISINA="800" DUBINA="40" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica ZD" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD42" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="100" DZPOS="-240" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD42" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD4243" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="300" DZPOS="-240" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD4243" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD424344" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="380" DZPOS="-240" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD424344" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD42434445" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="450" DZPOS="-245" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD42434445" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD4243444546" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="520" DZPOS="-245" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD4243444546" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD424344454647" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="590" DZPOS="-245" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD424344454647" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD42434445464748" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="660" DZPOS="-245" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD42434445464748" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD4243444546474849" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="730" DZPOS="-245" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD4243444546474849" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
      <AD DNAME="Nogica PD424344454647484950" ROTGOD="False" DKUT="0" DXPOS="350" DYPOS="790" DZPOS="-240" VISINA="300" DUBINA="30" DEBLJINA="18" SMJER="0" IZGLED="0" TIPDASKE="5" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="90" TEXIND="0" MATFOLDER="" MATNAME="_0" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Nogica PD424344454647484950" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
    </DASKE>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5572" ENAME="Biljka1" EKUT="90" EXPOX="510" EYPOS="780" EZPOS="1635" EVISINA="697" EDUBINA="785" EDEBLJINA="0" ESIRINA="790" ETIPE="1" EVISIBLE="True" EIMPORTNAME="Zelenilo\Biljka1.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="6" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP113;52;40;105;110;62;111;107;51;90;37;38;92;116;" ESIFRA="Biljka1" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5554" ENAME="Vaza" EKUT="-90" EXPOX="1360" EYPOS="0" EZPOS="994" EVISINA="800" EDUBINA="344" EDEBLJINA="0" ESIRINA="369" ETIPE="1" EVISIBLE="False" EIMPORTNAME="Zelenilo\Vaza.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="7" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP101;40;122;93;98;50;99;95;39;76;118;122;69;104;" ESIFRA="Vaza" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5728" ENAME="Salica2" EKUT="-90" EXPOX="220" EYPOS="430" EZPOS="1888" EVISINA="60" EDUBINA="78" EDEBLJINA="0" ESIRINA="92" ETIPE="1" EVISIBLE="False" EIMPORTNAME="Dishes\Salica2.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="8" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP104;43;125;96;101;53;102;98;42;79;119;125;77;107;" ESIFRA="Salica2" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5568" ENAME="Casa1" EKUT="-90" EXPOX="110" EYPOS="440" EZPOS="1841" EVISINA="141" EDUBINA="71" EDEBLJINA="0" ESIRINA="71" ETIPE="1" EVISIBLE="False" EIMPORTNAME="Dishes\Casa1.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="9" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP87;120;108;79;84;36;85;81;119;67;108;113;47;90;" ESIFRA="Casa1" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="5684" ENAME="TV" EKUT="-90" EXPOX="1530" EYPOS="0" EZPOS="1957" EVISINA="570" EDUBINA="597" EDEBLJINA="0" ESIRINA="700" ETIPE="1" EVISIBLE="False" EIMPORTNAME="Electric\TV.3d1" ECIJENA="0" EEDITABLE="False" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="10" ETIPIZCJ="1" ECHIBRID="False" ELOG="CRP117;56;44;109;114;66;115;111;55;96;41;41;101;120;" ESIFRA="TV" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0=""/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
  </ELEMENT>
  <ELEMENT ELVL="0" ERC="827788" ENAME="Podni 102" EKUT="0" EXPOX="950" EYPOS="851" EZPOS="300" EVISINA="800" EDUBINA="300" EDEBLJINA="18" ESIRINA="600" ETIPE="2" EVISIBLE="True" EIMPORTNAME="" ECIJENA="66.5392990112305" EEDITABLE="True" ELOCKED="False" ECJCOUNT="False" EXF="" EYF="" EZF="" EHF="" ESF="" EDF="" EKXF="" EKYF="" EKZF="" EXKUT="0" EZKUT="0" EOPIS="" ENAPOMENA="" EARTIKL="False" EMINV="0" EMINS="0" EMIND="0" EMAXV="0" EMAXS="0" EMAXD="0" EKORAKV="1" EKORAKS="1" EKORAKD="1" EVKON="True" ESKON="True" EDKON="True" EVSTR="" ESSTR="" EDSTR="" ELOCKV="False" ELOCKS="False" ELOCKD="False" ELOCKN="False" ELPWD="" ELLWPWD="" ESOFS="0" EDOFS="0" EZID="10008" EZIDIND="11" ETIPIZCJ="2" ECHIBRID="False" ELOG="CRP122;61;49;114;119;71;120;116;60;105;47;47;115;125;" ESIFRA="Podni 102" EDEFVIS="0" EDEFDUB="0" EDEFSIR="0" EMODEL="-1" EFIXM="False" EDEMOON="False" ESMKU="0" ETIPKU="0" EDPVE="True" EDPVKUE="True" EDPYE="True" EPPUE="0" EPVNS="False" EIVNE="100" EEVENT="Izmjena=">
    <EVAR VAR0="visina_nogica=50" VAR1="Polica_uza=1"/>
    <EFVK EVARK0="&quot;Materijal&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;Prema tipu ploha u elementu&quot;" EVARK1="&quot;Korpus&quot;,&quot;kn&quot;,&quot;PT_BodySqr&quot;,&quot;45.50&quot;,&quot;Površina poda, bokova i ojačanja&quot;" EVARK2="&quot;Fronte&quot;,&quot;kn&quot;,&quot;PT_FaceSqr&quot;,&quot;60.00&quot;,&quot;Površina fronti&quot;" EVARK3="&quot;Police&quot;,&quot;kn&quot;,&quot;PT_ShelSqr&quot;,&quot;45.50&quot;,&quot;Površina polica&quot;" EVARK4="&quot;Cokl&quot;,&quot;kn&quot;,&quot;PT_ToekSqr&quot;,&quot;45.50&quot;,&quot;Površina cokla&quot;" EVARK5="&quot;Radna_ploca&quot;,&quot;kn&quot;,&quot;PT_WorkTopSqr&quot;,&quot;130.00&quot;,&quot;Površina radne ploce&quot;" EVARK6="&quot;Ledja&quot;,&quot;kn&quot;,&quot;PT_BackSqr&quot;,&quot;30.00&quot;,&quot;Površina ledja&quot;" EVARK7="&quot;Okviri&quot;,&quot;kn&quot;,&quot;CB_BarLen&quot;,&quot;70.00&quot;,&quot;Dužina okvira na frontama s ukladama&quot;" EVARK8="&quot;Custom&quot;,&quot;kn&quot;,&quot;PT_CustSqr&quot;,&quot;120.00&quot;,&quot;Površina ploha tipa &quot;&quot;Custom&quot;&quot;&quot;" EVARK9="&quot;Usluge&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;" EVARK10="&quot;Obrada_okvira&quot;,&quot;kn&quot;,&quot;CB_BarQty&quot;,&quot;20.00&quot;,&quot;Obrada okvira po komadu&quot;" EVARK11="&quot;Lakiranje_fronti&quot;,&quot;kn&quot;,&quot;PT_FaceSqr*_Lakiranje&quot;,&quot;500.00&quot;,&quot;Površina fronti&quot;" EVARK12="&quot;Bušenje_rupa&quot;,&quot;kn&quot;,&quot;CB_HoleQty&quot;,&quot;2.00&quot;,&quot;Broj rupa&quot;" EVARK13="&quot;Ugradnja_ladica&quot;,&quot;kn&quot;,&quot;CB_DrawQty&quot;,&quot;20.00&quot;,&quot;Broj ladica&quot;" EVARK14="&quot;Montaža&quot;,&quot;kn&quot;,&quot;_Montaza&quot;,&quot;50.00&quot;,&quot;Cijena jednog radnog sata&quot;">
      <FVKVAR VAR0="B=VISINA" VAR1="L=ŠIRINA" VAR2="D=DEBLJINA" VAR3="_Montaza=1" VAR4="_Lakiranje=1"/>
    </EFVK>
    <SCMENU/>
    <DASKE DCOUNT="2">
      <AD DNAME="Leđa" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="50" DZPOS="-295" VISINA="750" DUBINA="564" DEBLJINA="3" SMJER="1" IZGLED="0" TIPDASKE="8" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="Pod.y" ZF="0-Dubina+5" HF="Visina-Pod.y" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="452" MATFOLDER="" MATNAME="cmetal" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Leđa" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False">
        <EFEKTI EFEKTCOUNT="6">
          <EFEKTDATA SM="-1" PO="150" DUP="0" ZAV="400" DUK="0" RAD="300" POL="2" TIP="0"/>
          <EFEKTDATA SM="-1" PO="150" DUP="0" ZAV="400" DUK="0" RAD="300" POL="4" TIP="0"/>
          <EFEKTDATA SM="1" PO="100" DUP="0" ZAV="150" DUK="0" RAD="300" POL="0" TIP="1"/>
          <EFEKTDATA SM="1" PO="150" DUP="0" ZAV="100" DUK="0" RAD="300" POL="6" TIP="1"/>
          <EFEKTDATA SM="1" PO="150" DUP="0" ZAV="600" DUK="0" RAD="160" POL="2" TIP="0"/>
          <EFEKTDATA SM="1" PO="150" DUP="0" ZAV="600" DUK="0" RAD="160" POL="4" TIP="0"/>
        </EFEKTI>
      </AD>
      <AD DNAME="Pod" ROTGOD="False" DKUT="0" DXPOS="18" DYPOS="50" DZPOS="-140" VISINA="564" DUBINA="150" DEBLJINA="18" SMJER="2" IZGLED="0" TIPDASKE="0" FIXTEX="False" VISIBLE="True" BOJA="16777215" PROZIRNO="False" TIPFRONTE="0" XF="" YF="" ZF="" HF="" SF="" DF="" XKUT="0" ZKUT="0" TEXIND="939" MATFOLDER="" MATNAME="pla_05" IGNOREGOD="False" PRIMJEDBA="" PROGRAM="" KXF="" KYF="" KZF="" ARTIKL="False" DSIFRA="Pod" PROGRAM1="" PRIMJEDBALIST="" PRDEBLJINA="0" INHFR="False"/>
    </DASKE>
  </ELEMENT>
</PROJECTFILE>
