Ver,10
0,S,4000,3500,1100,1400,1958,1958,1935,1846,50, ZP_p07, ZP_p07, ZP_m04, ZP_b00, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=-0.209999293088913","CAMA1Z=3.90000128746033","CAMAX=-0.209999293088913","CAMAY=1.31000018119812","CAMAZ=5.8999981880188","CAMAA=-602.799682617188","CAMAAX=10.6500329971313","CAMDIS=5","CAMKUTX=121.499244689941","CAMKUTY=-0.565006017684937","CAMOY=1.64999997615814",
0,L,0,39,25,1,1,80,100, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","","","","","","","","","",,
"0","E","Kutna kada s oblogom","","0","0","0","1800","531","1800","0","1431","1","true","Bath\Kutna kada s oblogom.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","pipa","","45","240","530","349","250","239","0","191","1","true","Bath\pipa.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","WcSkoljka","","0","2880","0","598","590","598","0","357","1","true","Bath\WcSkoljka.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Perilica rublja","","0","1950","0","600","850","600","0","600","1","false","Apliances\Perilica rublja.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Toalet papir","","-90","3350","450","385","133","135","0","200","1","true","Bath\Toalet papir.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","TusKada","","90","800","0","2599","2139","799","0","799","1","true","Bath\TusKada.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Podni 2V","","-90","2900","0","2390","820","600","18","1000","2","true",""," 0","0","0","580.329956054688","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=9",visina_nogica=100,Polica_uza=1,Leða_nut=0,Leða_gore=0,Leða_dolje=0,"Polica od ruba=20","Fronta od korpusa=2","Leða od korpusa=0",Broj_polica=2,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","100","-600","720","664","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","lijeva stranica.x+lijeva stranica.debljina-(leða_nut/2)","pod.y+leða_dolje","0-dubina+leða od korpusa","visina-pod.y-leða_gore-leða_dolje","pregrada.x-lijeva stranica.x-lijeva stranica.debljina+leða_nut","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","100","0","720","600","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","Visina-Pod.y","Dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Desna Stranica","1","0","982","100","0","720","600","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","Pod.y","","Visina-Pod.y","dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Pod","1","0","18","100","0","964","597","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Prednje ojaèanje","1","0","18","802","0","664","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","pregrada.x-lijeva stranica.x-lijeva stranica.de","60","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Stražnje ojaèanje","1","0","18","802","-537","664","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Prednje ojaèanje.X","Prednje ojaèanje.y","Leða.z+Leða.De+Stražnje ojaèanje.S","Prednje ojaèanje.V","60","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Nogica PL","0","0","50","0","-100","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","ukrasna letvica.z-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica PD","0","0","950","0","-100","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","ukrasna letvica.z-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZL","0","0","50","0","-532","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZD","0","0","950","0","-532","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Ukrasna letvica","1","0","0","0","-50","100","1000","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","-50","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Polica","1","0","18","331","-20","664","577","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","lijeva stranica.visina/(broj_polica+1)-(polica.debljina/2)+pod.y","-polica od ruba","pregrada.x-lijeva stranica.x-lijeva stranica.debljina","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Vrata Lijeva","1","0","2","102","0","716","346","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","fronta od korpusa","pod.y+fronta od korpusa","","v-pod.y-(fronta od korpusa*2)","(pregrada.x-lijeva stranica.x)/2+(pregrada.debljina/2)-(fronta od korpusa*2)","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","296","538","0","128","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","Vrata Lijeva.S-50","Vrata Lijeva.V-178","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna","1","0","352","102","0","716","346","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","vrata lijeva.x+vrata lijeva.s+(fronta od korpusa*2)","pod.y+fronta od korpusa","","v-pod.y-(fronta od korpusa*2)","vrata lijeva.s","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","50","538","0","128","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","50","Vrata Desna.V-178","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica1","1","0","18","562","-20","664","577","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","polica.y*2-pod.y","-polica od ruba","pregrada.x-lijeva stranica.x-lijeva stranica.debljina","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Pregrada","1","0","682","118","0","702","600","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","700-18","pod.y+pod.debljina","","visina-pod.y-pod.debljina","Dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Polica2","1","0","700","562","-20","282","577","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","pregrada.x+pregrada.debljina","polica3.y*2-pod.y","-polica od ruba","desna stranica.x-pregrada.x-pregrada.debljina","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica3","1","0","700","331","-20","282","577","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","pregrada.x+pregrada.debljina","lijeva stranica.visina/(broj_polica+1)-(polica.debljina/2)+pod.y","-polica od ruba","desna stranica.x-pregrada.x-pregrada.debljina","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Strop D","1","0","700","802","0","282","597","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","pregrada.x+pregrada.debljina","visina-strop d.debljina","","desna stranica.x-pregrada.x-pregrada.debljina","dubina-leða1.debljina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Leða1","1","0","700","100","-600","720","282","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","pregrada.x+pregrada.debljina-(leða_nut/2)","pod.y+leða_dolje","0-dubina+leða od korpusa","visina-pod.y-leða_gore-leða_dolje","desna stranica.x-pregrada.x-pregrada.debljina+leða_nut","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna bocna","1","0","0","0","-50","100","550","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","0","0","ukrasna letvica.z","ukrasna letvica.visina","dubina+ukrasna letvica.z","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","E","Radna Ploha","","0","0","819","50","38","650","38","1000","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","53","0","0","0","0","1000","650","38","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_053","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","E","Lavabo0","","0","355","-74","-59","116","492","0","602","1","true","Bath\\Lavabo.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"3","VAR","RVARS=1","",
"3","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"3","EEX","EATCAL=1",
"2","E","Pipa","","0","261","38","-394","250","239","0","191","1","true","Bath\\Pipa.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"3","VAR","RVARS=1","",
"3","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"3","EEX","EATCAL=1",
"0","E","zid2","","-90","2900","0","3400","2500","600","18","600","4","true",""," 0","0","0","50","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1",Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1958","0","1","0","-600","2500","598","1","1","0","0","0","0","10"," ","false","true","16777215","false","0","lijeva stranica.x+lijeva stranica.debljina","Pod.y","-dubina","Visina-Pod.y","desna stranica.x-lijeva stranica.x-lijeva stranica.debljina","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1958","0","0","0","0","2500","600","1","0","0","0","0","0","10"," ","false","true","16777215","false","0","","0","","Visina","Dubina","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1958","0","599","0","0","2500","600","1","0","0","0","0","0","10"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","0","","Visina","dubina","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1958","0","1","0","0","598","599","1","2","0","0","0","0","10"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-leða.z-leða.de","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","1958","0","1","2489","0","598","599","11","2","0","0","0","0","10"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","0-leða.z-leða.de","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Prednja","1958","0","0","0","0","2500","600","1","1","0","0","0","0","10"," ","false","true","16777215","false","1","0","pod.y","","v-pod.y","s","","0","0","","ZP_p07","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni s pecnicom2V","","-90","3140","0","2100","1870","350","18","300","2","true",""," 0","0","0","510.336059570313","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=11",visina_nogica=100,Polica_uza=1,Leða_nut=0,Leða_gore=0,Leða_dolje=0,"Leða od korpusa=0","Polica od ruba=0","Fronta od korpusa=2",Broj_polica=2,Cokl_uvuèen=50,"Dubina ladica=300",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","100","-350","1770","264","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","lijeva stranica.x+lijeva stranica.debljina-(leða_nut/2)","pod.y+leða_dolje","0-dubina+leða od korpusa","visina-pod.y-leða_gore-leða_dolje","desna stranica.x-lijeva stranica.x-lijeva stranica.debljina+leða_nut","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","100","0","1770","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","Visina-Pod.y","Dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Desna Stranica","1","0","282","100","0","1770","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","Pod.y","","Visina-Pod.y","dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Pod","1","0","18","100","0","264","347","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Strop","1","0","18","1852","0","264","347","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-strop.de","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","0-leða.z-leða.de","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Nogica PL","0","0","50","0","-100","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","ukrasna letvica.z-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica PD","0","0","250","0","-100","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","ukrasna letvica.z-50","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZL","0","0","50","0","-282","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Nogica ZD","0","0","250","0","-282","100","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-50","","0-D+68","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","46","OU31 25927","Podesive nogice za namještaj 100 mm- komplet", 

"1","D","Ukrasna letvica","1","0","0","0","-50","100","300","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","-cokl_uvuèen","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Polica","1","0","18","842","0","264","347","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","860-18","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica1","1","0","18","1316","0","264","347","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","1316","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Vrata donja","1","0","2","102","0","756","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","fronta od korpusa","pod.y+fronta od korpusa","","polica.y-pod.y+polica.debljina-(fronta od korpusa*2)","s-(fronta od korpusa*2)","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","246","706","0","300","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","vrata donja.širina-50","vrata donja.v-50","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata gornja","1","0","2","1318","0","550","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","lijeva stranica.x+fronta od korpusa","polica1.y+fronta od korpusa","","strop.y+strop.de-polica1.y-(fronta od korpusa*2)","desna stranica.x+desna stranica.de-lijeva stranica.x-(fronta od korpusa*2)","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"2","A","1","16777215","2","18","OU30 23294","Blum kutna spojnica +40°, +45°, +50°", 
"2","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"2","R","Ruèkica","1611","90","246","50","0","300","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","vrata gornja.širina-50","50","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica78","1","0","18","486","-15","263","332","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Polica79","1","0","18","1711","-15","263","332","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-15","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","1","16777215","4","203","Osafet972","Nosaèi polica", 

"1","D","Ukrasna letvica boèna","1","0","0","0","-50","100","300","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","0","ukrasna letvica.z","ukrasna letvica.visina","dubina+ukrasna letvica.z","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","E","Ladica_0","","0","2","862","0","148","300","18","296","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","dubina ladica","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","28","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Desna","1","0","250","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Leða","1","0","46","38","-300","90","204","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD+Pod.De","0-dubina","Visina-BoxG-BoxD-Pod.De","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 

"2","D","Pod","1","0","28","20","0","240","300","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X","BoxD","0","Desna.X-Lijeva.X+Lijeva.DE","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","0","0","0","148","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","148","74","0","160","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","fronta.širina/2","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_1","","0","2","1014","0","148","300","18","296","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","dubina ladica","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","28","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Desna","1","0","250","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Leða","1","0","46","38","-300","90","204","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD+Pod.De","0-dubina","Visina-BoxG-BoxD-Pod.De","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 

"2","D","Pod","1","0","28","20","0","240","300","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X","BoxD","0","Desna.X-Lijeva.X+Lijeva.DE","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","0","0","0","148","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","148","74","0","160","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","fronta.širina/2","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_2","","0","2","1166","0","148","300","18","296","6","true",""," 0","0","0","0","0","0","0","true","false","Lijeva Stranica.X+2","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","dubina ladica","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","28","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Desna","1","0","250","38","0","90","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxDe-Desna.De","BoxD+Pod.De","0","Visina-BoxG-BoxD-Pod.De","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 
"3","A","1","16777215","1","353","O3535391","Vod. Accuride 3832 pu.izvl.45kg 250mm boè.", 

"2","D","Leða","1","0","46","38","-300","90","204","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD+Pod.De","0-dubina","Visina-BoxG-BoxD-Pod.De","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 

"2","D","Pod","1","0","28","20","0","240","300","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X","BoxD","0","Desna.X-Lijeva.X+Lijeva.DE","Dubina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","0","0","0","148","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","148","74","0","160","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","fronta.širina/2","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 2L","","180","2020","410","3650","300","350","18","400","2","true",""," 0","0","0","315.566711425781","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=9",visina_nogica=0,Polica_uza=1,Leða_nut=0,Leða_gore=0,Leða_dolje=0,Dubina_ladica=300,"Fronta od korpusa=2",Broj_ladica=2,"Leða od korpusa=0",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","0","-350","300","364","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","lijeva stranica.x+lijeva stranica.debljina-(leða_nut/2)","pod.y+leða_dolje","0-dubina+leða od korpusa","visina-pod.y-leða_gore-leða_dolje","desna stranica.x-lijeva stranica.x-lijeva stranica.debljina+leða_nut","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","0","0","300","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","Visina-Pod.y","Dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Desna Stranica","1","0","382","0","0","300","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Širina-Desna Stranica.DE","Pod.y","","Visina-Pod.y","dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_001","O020209361","melamin","0", 

"1","D","Pod","1","0","18","0","0","364","347","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Prednje ojaèanje","1","0","18","282","0","364","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","60","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Stražnje ojaèanje","1","0","18","282","-287","364","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Prednje ojaèanje.X","Prednje ojaèanje.y","Leða.z+Leða.De+Stražnje ojaèanje.S","Prednje ojaèanje.V","60","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Ogledalo","1","0","-750","400","-350","700","600","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","-1","100","0","500","0","300","3","0", 
"2","P","1","0","102","80","102","300","5","1", 
"2","P","1","620","102","700","102","300","1","1", 
"1","E","Ladica_0","","0","2","2","0","146","300","18","396","6","true",""," 0","0","0","0","0","0","0","true","false","fronta od korpusa","pod.y+fronta od korpusa","","lijeva stranica.visina/broj_ladica-(fronta od korpusa*2)","desna stranica.x+desna stranica.de-lijeva stranica.x-(fronta od korpusa*2)","dubina_ladica","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","B","1","16777215","1","239","OU31 2313","Solido metabox duljina 500 bijela", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=35,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Leða","1","0","28","20","-300","106","333","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0-dubina","Visina-BoxG-BoxD","Širina-BoxL-BoxDe","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 

"2","D","Pod","1","0","28","20","0","333","282","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Širina-BoxL-BoxDe","Dubina-Leða.Debljina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","0","0","0","146","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","118","73","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(fronta.s-160)/2","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_1","","0","2","152","0","146","300","18","396","6","true",""," 0","0","0","0","0","0","0","true","false","ladica_0.x","ladica_0.y+ladica_0.visina+(fronta od korpusa*2)","","ladica_0.visina","ladica_0.širina","dubina_ladica","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","B","1","16777215","1","239","OU31 2313","Solido metabox duljina 500 bijela", 
"2","VAR","RVARS=4",BoxD=20,BoxG=20,BoxL=28,BoxDe=35,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Leða","1","0","28","20","-300","106","333","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0-dubina","Visina-BoxG-BoxD","Širina-BoxL-BoxDe","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 

"2","D","Pod","1","0","28","20","0","333","282","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","BoxL","BoxD","0","Širina-BoxL-BoxDe","Dubina-Leða.Debljina","","0","0","","mt1_001","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","0","0","0","146","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","0","16777215","0","0","0","0","false","false","false","true","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","false","true","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","false","true","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","0","16777215","0","0","0","0","true","false","false","false","mt1_001","O1435","ABS 2mm","1", 
"3","A","1","16777215","1","261","OR 1230","Ruèkice za vrata", 

"3","R","Ruèkica","1611","0","118","73","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","(Fronta.S-160)/2","fronta.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Radna Ploha","","0","-870","300","50","38","400","38","1300","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","53","0","0","0","0","1300","400","38","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_053","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Stropna ploha","","0","-870","1430","-50","25","300","38","1300","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","53","0","0","0","0","1300","300","25","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_053","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","ploèice","","-90","3490","850","2393","1000","3","18","700","4","true",""," 0","0","0","120.849998474121","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1",Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1609","0","0","0","-3","1000","700","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","0","","-3","visina","širina","","0","0","","cmetal","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Strop","","0","0","1000","297","20","300","38","1000","8","true",""," 0","0","0","0","0","0","0","true","false","","visina","strop.dubina-leða.debljina","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","53","0","0","0","0","1000","300","20","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_053","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Polica iveral1","","-90","3340","860","3070","1000","150","18","345","4","true",""," 0","0","0","89.7866058349609","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=7",Polica_uza=1,Leða_nut=0,Leða_gore=0,Leða_dolje=0,"Leða od korpusa=10","Polica od ruba=20",Broj_polica=3,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","18","0","-140","1000","309","3","1","0","0","0","0","0"," ","false","true","16777215","false","0","lijeva stranica.x+lijeva stranica.debljina-(leða_nut/2)","pod.y+leða_dolje","0-dubina+leða od korpusa","visina-pod.y-leða_gore-leða_dolje","desna stranica.x-lijeva stranica.x-lijeva stranica.debljina+leða_nut","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","0","0","1000","150","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","","0","","Visina","Dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Desna Stranica","1","0","327","0","0","1000","150","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","Širina-Desna Stranica.DE","0","","Visina","dubina","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_001","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Pod","1","0","18","0","0","309","137","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Strop","1","0","18","982","0","309","137","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","0-Leða.z-Leða.De","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Polica1","1","0","18","250","-20","309","117","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","lijeva stranica.visina/(broj_polica+1)-(polica12.debljina/2)","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Polica2","1","0","18","500","-20","309","117","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","polica1.y*2","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Polica3","1","0","18","750","-20","309","117","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","polica1.y*3","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Polica4","1","0","18","1000","-20","309","117","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","polica1.y*4","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"1","D","Polica5","1","0","18","1250","-20","309","117","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","polica1.y*5","-polica od ruba","desna stranica.x-lijeva stranica.de-lijeva stranica.x","0-leða.z-leða.de-polica od ruba","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_001","O020209361","melamin","0", 

"0","E","Stolac","","0","2180","0","3712","1072","472","0","463","1","true","Chairs\Stolac.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Cvrata2","","180","1460","0","3970","2200","30","18","850","7","true",""," 0","0","0","277.700012207031","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Lijeva","1862","0","0","0","0","2200","50","30","1","0","0","0","0","14"," ","true","true","16777215","false","1","0","0","0","Visina","50","","0","0","","ZP_b16","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","ZP_b16","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","ZP_b16","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","ZP_b16","O020209361","melamin","0", 

"1","D","Desna","1862","0","800","0","0","2200","50","30","1","0","0","0","0","14"," ","true","true","16777215","false","1","Š-Desna.Š","0","0","Visina","50","","0","0","","ZP_b16","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","ZP_b16","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","ZP_b16","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","ZP_b16","O020209361","melamin","0", 

"1","D","Donja","1862","0","50","0","0","10","750","30","1","0","0","0","0","1"," ","true","true","16777215","false","1","Lijeva.Š","0","0","10","Š-Lijeva.Š-Desna.Š","","0","0","","ZP_b16","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","ZP_b16","O020209361","melamin","0", 

"1","D","Gornja","1862","0","50","2150","0","50","750","30","1","0","0","0","0","14"," ","true","true","16777215","false","1","Lijeva.Š","visina-gornja.visina","0","50","Š-Lijeva.Š-Desna.Š","","0","0","","ZP_b16","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","ZP_b16","O020209361","melamin","0", 

"1","D","Uklada","1846","0","50","10","-5","1790","750","40","1","0","0","0","0","14"," ","true","true","16777215","false","8","Lijeva.Š","Donja.visina","-5","v-donja.v-400","Š-Lijeva.Š-Desna.Š","","0","0","","ZP_b00","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"2","R","Ruèkica","1782","0","30","1100","0","130","100","0","1","7","0","0","0","7"," ","false","true","8421504","false","0","","","","","","","0","0","","H2261","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pregrada","1862","0","50","1800","0","50","750","30","1","0","0","0","0","14"," ","true","true","16777215","false","1","Lijeva.Š","visina-400","0","50","Š-Lijeva.Š-Desna.Š","","0","0","","ZP_b16","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","ZP_b16","O020209361","melamin","0", 

"1","D","Staklo","1609","0","50","1850","-5","300","750","20","1","0","0","0","0","14"," ","true","true","16777215","false","8","Lijeva.Š","pregrada.y+pregrada.visina","-5","gornja.y-staklo.y","Š-Lijeva.Š-Desna.Š","","0","0","","cmetal","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

