Ver,10
0,S,3000,2300,500,1900,1368,1221,1160,1246,50, ZP_p17, SepBsitni, Bijela, ZP_b00, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=0.250000059604645","CAMA1Z=2.39999961853027","CAMAX=0.250000059604645","CAMAY=1.26000010967255","CAMAZ=4.40000152587891","CAMAA=-42.4000244140625","CAMAAX=6.84999942779541","CAMDIS=5","CAMKUTX=201.299621582031","CAMKUTY=-0.184999093413353","CAMOY=1.64999997615814",
0,L,0,39,1,22,16,80,49, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","","",,
"0","E","Podni 1","","0","0","0","400","1800","400","18","400","2","true",""," 0","0","0","756.774719238281","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","50","-400","1750","374","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","-dubina","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","50","0","1750","400","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1","0","382","50","0","1750","400","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1","0","18","50","0","364","370","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Prednje ojaèanje","1","0","18","1782","0","364","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Stražnje ojaèanje","1","0","18","1782","-310","364","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PD","0","0","350","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZL","0","0","50","0","-320","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZD","0","0","350","0","-320","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica","1","0","0","0","0","50","400","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica","0","0","18","782","0","364","400","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica","","0","38","800","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica0","","0","38","943","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica1","","0","38","1086","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica2","","0","38","1229","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica3","","0","38","1372","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica4","","0","38","1515","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica5","","0","38","1658","0","139","400","18","324","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","1","0","0","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","1","0","306","0","0","114","400","18","0","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","1","0","18","0","-400","114","288","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","1","0","18","0","0","288","382","18","2","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","1","0","-36","0","0","139","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","148","70","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Fronta.S-100)/2","(Fronta.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Vrata sa staklom","","0","2","52","0","746","150","15","396","7","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Vrata","2","0","48","98","0","550","300","15","1","0","0","0","0","1"," ","true","true","16777215","false","0","","","","","","","0","0","","mt1_002","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Vrata0","1","0","0","0","0","746","50","15","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Vrata1","1","0","346","0","0","746","50","15","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Vrata2","1","0","50","646","0","100","296","15","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","RU","1027","0","98","-273","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(S-100)/2-50","(V-0)/2-646","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Vrata3","1","0","50","0","0","100","296","15","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 19","","0","400","0","300","800","300","18","200","2","true",""," 0","0","0","161.658905029297","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","50","-273","750","174","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1","0","182","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1","0","18","50","0","164","270","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Prednje ojaèanje","1","0","18","782","0","164","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Stražnje ojaèanje","1","0","18","782","-210","164","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PD","0","0","150","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZL","0","0","50","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZD","0","0","150","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica","1","0","0","0","0","50","200","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva","1","0","2","52","0","746","196","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","90","98","373","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","lijeva.širina/2","lijeva.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 21","","0","600","0","300","800","300","18","600","2","true",""," 0","0","0","346.118408203125","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","50","-273","750","574","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1","0","582","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1","0","18","50","0","564","270","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PD","0","0","550","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZL","0","0","50","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZD","0","0","550","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica","1","0","0","0","0","50","600","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Lijeva","1","0","2","52","0","546","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","0","98","273","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Vrata Lijeva.S-100)/2","(Vrata Lijeva.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna","1","0","302","52","0","546","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","0","98","273","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","(Vrata Desna.S-100)/2","(Vrata Desna.V-0)/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata","1","0","2","600","0","200","596","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","1","140","0","460","0","280","3","0", 
"1","E","Pipa","","0","131","866","-40","163","343","0","316","1","true","Sudoperi\Pipa.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"0","E","Podni 22","","0","1200","0","300","800","300","18","200","2","true",""," 0","0","0","161.658905029297","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","50","-273","750","174","3","1","0","0","0","0","0"," ","false","true","16777215","false","5","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1","0","182","50","0","750","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1","0","18","50","0","164","270","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Prednje ojaèanje","1","0","18","782","0","164","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Stražnje ojaèanje","1","0","18","782","-210","164","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","50","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PD","0","0","150","0","-50","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZL","0","0","50","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica ZD","0","0","150","0","-220","50","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica","1","0","0","0","0","50","200","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva","1","0","2","52","0","746","196","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","90","98","373","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","lijeva.širina/2","lijeva.visina/2","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","lavabo1","","0","600","750","497","111","497","0","602","1","true","Bath\lavabo1.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","Radna Ploèa","","0","1155","800","350","40","350","40","250","8","true",""," 0","0","0","61.375","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Radna Ploèa","1246","0","0","0","0","250","350","40","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","","","","0","0","","ZP_b00","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","1","0","0","350","0","400","7","0", 
"0","E","Radna Ploèa","","0","405","800","350","40","350","40","250","8","true",""," 0","0","0","61.375","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Radna Ploèa","1246","0","0","0","0","250","350","40","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","","","","0","0","","ZP_b00","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","P","1","0","0","350","0","400","3","0", 
"0","E","Viseèi 50","","0","402","1109","303","700","300","18","1000","4","true",""," 0","0","0","330.245269775391","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","0","0","13","0","-273","700","974","3","1","0","0","0","0","0"," ","false","true","16777215","true","5","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","1","0","0","0","0","700","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","1","0","982","0","0","700","300","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","1","0","18","0","0","964","270","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Prednje ojaèanje","1","0","18","682","0","964","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Stražnje ojaèanje","1","0","18","682","-210","964","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Daska","1","0","242","18","0","664","300","18","0","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Daska0","1","0","750","18","0","664","300","18","0","0","0","0","0","2"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Lijeva","1","0","750","2","0","696","250","18","1","0","0","0","0","1"," ","false","true","16777215","true","1","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","90","30","30","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","30","30","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Lijeva0","0","0","2","2","0","696","250","18","1","0","0","0","0","1"," ","true","true","16777215","true","1","","","","","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","R","RU","1027","90","220","30","0","100","100","0","1","8","0","0","0","7"," ","false","true","16777215","false","13","vrata lijeva0.širina-30","30","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Radna Ploèa","","0","0","1809","450","40","450","40","1402","8","true",""," 0","0","0","132.016998291016","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Radna Ploèa","1246","0","0","0","0","1402","450","40","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","","","","0","0","","ZP_b00","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","WcSkoljka","","315","1614","0","423","590","598","0","357","1","true","Bath\WcSkoljka.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
"0","E","TusKada","","180","799","0","2201","2139","799","0","799","1","true","Bath\TusKada.3d1"," 0","0","0","0","0","0","0","false","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=1",
