Ver,10
0,S,5000,4500,1350,1350,1820,1,1784,1821,50, SepB, mt1_001, H2268, SepBsitni, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=0","CAMA1Z=2.25","CAMAX=0","CAMAY=1.64999997615814","CAMAZ=4.25","CAMAA=-39.8666687011719","CAMAAX=8.65000438690186","CAMDIS=5","CAMKUTX=200.033401489258","CAMKUTY=-0.364999979734421","CAMOY=1.64999997615814",
0,L,0,50,25,1,1,80,100, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","","",,
"0","E","Èetvrtasti","","0","1000","0","350","325","350","18","600","2","true",""," 0","0","0","199.253311157227","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","125","-350","200","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","V-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","Pod.y","","Visina-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","125","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","307","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","40","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica PD","0","0","560","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZL","0","0","40","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZD","0","0","560","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","E","Stropna Ploha","","0","0","325","40","25","390","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Stropna Ploha","35","0","0","0","0","600","390","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Podna Ploha","","0","0","100","20","25","370","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Podna Ploha","35","0","0","0","0","600","370","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica","","0","2","125","0","196","333","18","596","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=3",BoxD=20,BoxG=20,BoxU=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","35","0","28","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxU","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","35","0","550","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxU-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","35","0","46","20","-333","156","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","35","0","46","20","0","504","315","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","34","0","0","0","0","196","596","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"3","R","Ruèkica","1611","0","218","98","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","Fronta.S-160/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Èetvrtasti","","0","1000","350","250","1600","250","18","600","2","true",""," 0","0","0","156.76286315918","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","0","-250","1600","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","0","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","0","0","564","246","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","1582","0","564","246","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica17","35","0","18","350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica18","35","0","18","600","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica19","35","0","18","850","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica20","35","0","18","1100","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica21","35","0","18","1350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"0","E","Èetvrtasti","","0","2000","0","350","325","350","18","600","2","true",""," 0","0","0","199.253311157227","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","125","-350","200","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","V-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","Pod.y","","Visina-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","125","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","307","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","40","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica PD","0","0","560","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZL","0","0","40","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZD","0","0","560","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","E","Stropna Ploha","","0","0","325","40","25","390","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Stropna Ploha","35","0","0","0","0","600","390","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Podna Ploha","","0","0","100","20","25","370","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Podna Ploha","35","0","0","0","0","600","370","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica","","0","2","125","0","196","333","18","596","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=3",BoxD=20,BoxG=20,BoxU=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","35","0","28","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxU","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","35","0","550","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxU-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","35","0","46","20","-333","156","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","35","0","46","20","0","504","315","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","34","0","0","0","0","196","596","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"3","R","Ruèkica","1611","0","218","98","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","Fronta.S-160/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Èetvrtasti","","0","3000","0","350","325","350","18","600","2","true",""," 0","0","0","199.253311157227","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","125","-350","200","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","Pod.y","","V-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","125","0","200","350","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","Pod.y","","Visina-Pod.y","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","125","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","307","0","564","346","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Nogica PL","0","0","40","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica PD","0","0","560","0","-40","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-40","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZL","0","0","40","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","D","Nogica ZD","0","0","560","0","-306","125","50","18","0","0","0","0","0","5"," ","false","true","16777215","false","0","Š-40","","0-D+44","Pod.y","","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","1","16777215","1","1","OU31 43722","Solido 95° paralelna spojnica", 

"1","E","Stropna Ploha","","0","0","325","40","25","390","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Stropna Ploha","35","0","0","0","0","600","390","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Podna Ploha","","0","0","100","20","25","370","25","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Podna Ploha","35","0","0","0","0","600","370","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica","","0","2","125","0","196","333","18","596","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x-4","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=3",BoxD=20,BoxG=20,BoxU=28,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","35","0","28","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","BoxU","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","35","0","550","20","0","156","333","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","Š-BoxU-Desna.De","BoxD","0","Visina-BoxG-BoxD","Dubina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","35","0","46","20","-333","156","504","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0-dubina","Visina-BoxG-BoxD","Desna.X-Lijeva.X-Lijeva.DE","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","35","0","46","20","0","504","315","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva.X+Lijeva.DE","BoxD","0","Desna.X-Lijeva.X-Lijeva.DE","Dubina-Leða.Debljina","","0","0","","mt1_035","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","34","0","0","0","0","196","596","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","Visina","Širina","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"3","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"3","R","Ruèkica","1611","0","218","98","0","160","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","Fronta.S-160/2","","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Èetvrtasti","","0","2000","350","250","1600","250","18","600","2","true",""," 0","0","0","720.17578125","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","0","-250","1600","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","0","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","0","0","564","246","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","1582","0","564","246","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica17","35","0","18","350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica18","35","0","18","600","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica19","35","0","18","850","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica20","35","0","18","1100","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica21","35","0","18","1350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Vrata Lijeva","1610","0","2","0","0","1596","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","2","Pod.y+0","","V-Pod.y-4","S/2-4","","0","0","","glass","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","glass","O020209361","melamin","0", 
"2","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"2","R","Ruèkica","1611","90","261","700","0","200","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","Vrata Lijeva.S-35","Vrata Lijeva.V-235","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna","1610","0","302","0","0","1596","296","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","Vrata Lijeva.x+Vrata Lijeva.S+4","Pod.y+0","","V-Pod.y-4","Vrata Lijeva.S","","0","0","","glass","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","glass","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","glass","O020209361","melamin","0", 
"2","A","1","16777215","1","0","OU31 41617","Solido 45° spojnica", 

"2","R","Ruèkica","1611","90","35","700","0","200","100","0","1","8","0","0","0","7"," ","false","true","8421504","false","0","35","Vrata Desna.V-235","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Stropna Ploha","","0","0","1600","40","25","290","25","2600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Stropna Ploha","35","0","-1000","0","0","2600","290","25","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Èetvrtasti","","0","3000","350","250","1600","250","18","600","2","true",""," 0","0","0","156.76286315918","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","34","0","14","0","-250","1600","572","4","1","0","0","0","0","8"," ","false","true","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","582","0","0","1600","250","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","S-Desna Stranica.De","0","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","0","0","564","246","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","1582","0","564","246","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica17","35","0","18","350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica18","35","0","18","600","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica19","35","0","18","850","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica20","35","0","18","1100","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica21","35","0","18","1350","-10","564","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"0","E","Èetvrtasti","","0","1582","100","250","1600","250","18","436","2","true",""," 0","0","0","146.532806396484","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","0","0","14","0","-250","1600","408","4","1","0","0","0","0","0"," ","false","false","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","0","0","1600","250","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","","","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","418","0","0","1600","250","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","S-Desna Stranica.De","0","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","0","0","400","246","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","1582","0","400","246","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica17","35","0","18","350","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica18","35","0","18","600","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica19","35","0","18","850","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica20","35","0","18","1100","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica21","35","0","18","1350","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"0","E","Èetvrtasti","","0","2582","150","250","1600","250","18","436","2","true",""," 0","0","0","146.532806396484","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=1","",
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","0","0","14","0","-250","1600","408","4","1","0","0","0","0","0"," ","false","false","16777215","false","5","Lijeva Stranica.X+Lijeva Stranica.Debljina-4","Pod.y","0-Dubina-Leða.Debljina+4","Visina-Pod.y","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.debljina+8","","0","0","","_0","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","35","0","0","0","0","1600","250","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","","","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Stranica","35","0","418","0","0","1600","250","18","0","0","0","0","0","0"," ","false","false","16777215","false","0","S-Desna Stranica.De","0","","V","D","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod","35","0","18","0","0","400","246","18","2","0","0","0","0","0"," ","false","false","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","","","S-Desna Stranica.De-Lijeva Stranica.X-Lijeva Stranica.De","Dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Strop","35","0","18","1582","0","400","246","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.De+Lijeva Stranica.X","Visina-Strop.de","","S-Lijeva Stranica.X-Desna Stranica.De-Lijeva Stranica.De","dubina-4","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Polica17","35","0","18","350","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica18","35","0","18","600","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica19","35","0","18","850","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica20","35","0","18","1100","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

"1","D","Polica21","35","0","18","1350","-10","400","236","18","2","0","0","0","0","2"," ","false","true","16777215","false","0","Lijeva Stranica.x+Lijeva Stranica.De","","","Desna Stranica.x-Lijeva Stranica.De-Lijeva Stranica.x-Polica_uza","0-Leða.z-Leða.De-10","","0","0","","mt1_035","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_035","O020209361","melamin","0", 

