Ver,10
0,S,5000,4000,1100,1400,1866,1866,2,2,50, ZP_b20, ZP_b20, mt1_002, mt1_002, 
"0","C","CAMTYPE=1","CAMEX=0","CAMEY=1.64999997615814","CAMEZ=2.5","CAMCX=0","CAMCY=0","CAMCZ=0","CAMUX=0","CAMUY=0","CAMUZ=0","CAMLIN=0","CAMA1X=0","CAMA1Z=1.5","CAMAX=0","CAMAY=1.64999997615814","CAMAZ=3.5","CAMAA=-28.5333366394043","CAMAAX=4.09999990463257","CAMDIS=5","CAMKUTX=194.366744995117","CAMKUTY=0.0899997875094414","CAMOY=1.64999997615814",
0,L,0,80,22,1,1,80,100, 
"0","F","PATHINT=10","PATHSPU=50","PATHMAXS=10","PATHSEG=300","PTOCKA=0","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=0","PTCLEN=0","PTS=0","PTPR0=1.55999994277954","PTPR1=1","PTPR2=0","PTNE0=0.439999997615814","PTNE1=1","PTNE2=0","PTOCKA=1","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=0","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=0","PTPR1=1","PTPR2=0.439999997615814","PTNE0=0","PTNE1=1","PTNE2=1.55999994277954","PTOCKA=2","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=1","PTDEPTH=2","PTCLEN=0","PTS=0","PTPR0=0.439999997615814","PTPR1=1","PTPR2=2","PTNE0=1.55999994277954","PTNE1=1","PTNE2=2","PTOCKA=3","PTSTYLE=1","PTANMODE=1","PTSEGCOUNT=300","PTX=1","PTZ=2","PTDEPTH=1","PTCLEN=0","PTS=0","PTPR0=2","PTPR1=1","PTPR2=1.55999994277954","PTNE0=2","PTNE1=1","PTNE2=0.439999997615814",
"0","I","","","","","","","","","","","","","","","","","",,
"0","E","Podni 252","","0","902","700","20","1200","20","18","600","2","true",""," 0","0","0","82.3914489746094","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=100,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Ukrasna letvica","34","0","-105","1145","-20","105","590","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica3645","34","0","-105","150","-20","105","590","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica3646","34","0","485","0","0","105","1400","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","1192","50","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","","Ukrasna letvica3646.V-30","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica364657","34","0","0","0","0","105","1400","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","1092","50","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","","Ukrasna letvica364657.V-30","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica364658","34","0","162","0","0","105","1400","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","1192","50","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","","Ukrasna letvica364658.V-30","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica364659","34","0","324","0","0","105","1400","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","1092","50","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","","Ukrasna letvica364659.V-30","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Tena PDV-80","","0","0","0","390","820","390","18","800","2","true",""," 0","0","0","558.726928710938","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=100,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","0","-385","820","774","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","34","0","0","0","0","820","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Desna Stranica","34","0","782","0","0","820","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Pod","34","0","18","100","0","764","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Prednje ojaèanje","34","0","18","802","0","764","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Stražnje ojaèanje","34","0","18","802","-322","764","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Prednje ojaèanje.X","Prednje ojaèanje.y","Leða.z+Leða.De+Stražnje ojaèanje.S","Prednje ojaèanje.V","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica","34","0","0","0","0","100","800","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Pod25","34","0","18","692","0","764","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Lijeva Vrata100","39","0","2","102","0","596","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","Lijeva Stranica.X+2","Pod.y+2","","desna vrata103.visina","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)-4","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","RU","1611","90","366","436","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","lijeva vrata100.s-30","lijeva vrata100.v-160","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Desna Vrata103","39","0","402","102","0","596","396","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)+2","Pod.y+2","","pod25.y+pod25.de-pod.y-4-10","((Desna Stranica.x+Desna Stranica.De-Lijeva Stranica.x)/2)-4","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","RU","1611","90","30","436","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","30","desna vrata103.v-160","","","","","0","0","","ametal","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Pod140","34","0","18","400","-70","764","312","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","E","Radna Ploha","","0","0","820","40","20","430","20","800","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","34","0","0","0","0","800","430","20","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_1","","0","4","700","0","115","320","18","395","6","true",""," 0","0","0","0","0","0","0","true","false","","ladica_156.y","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=10,BoxG=25,BoxL=28,BoxDe=67,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","34","0","28","10","0","80","320","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","34","0","350","10","0","80","320","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","34","0","46","10","-320","80","310","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","34","0","46","10","0","310","302","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","39","0","0","0","0","115","395","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","Ruèkica","0","0","195","60","0","160","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","(Fronta.S-160)/2","","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","Ladica_156","","0","400","700","0","115","320","18","395","6","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=4",BoxD=10,BoxG=25,BoxL=28,BoxDe=67,
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Lijeva","34","0","28","10","0","80","320","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Desna","34","0","350","10","0","80","320","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Leða","34","0","46","10","-320","80","310","18","1","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Pod","34","0","46","10","0","310","302","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"2","D","Fronta","39","0","0","0","0","115","395","18","1","0","0","0","0","1"," ","false","true","16777215","false","6","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"3","R","Ruèkica","0","0","195","60","0","160","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","(Fronta.S-160)/2","","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","P ogledalo-60","","0","143","892","20","1200","20","18","600","2","true",""," 0","0","0","78.0280456542969","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=100,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1612","0","-40","50","-3","1100","550","3","1","0","0","0","0","8"," ","false","true","16777215","true","0","","","","","","","0","0","","bez_00","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Ukrasna letvica","34","0","0","1135","0","65","470","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica36","34","0","535","0","0","65","1200","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica3645","34","0","0","0","0","65","470","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica3646","34","0","0","0","0","65","1200","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","","","","","","","0","90","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"0","E","Podni 272","","0","800","0","390","450","390","18","600","2","true",""," 0","0","0","280.418212890625","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=100,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","0","-385","450","574","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","34","0","0","0","0","450","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Desna Stranica","34","0","582","0","0","450","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Pod","34","0","18","100","0","564","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Prednje ojaèanje","34","0","18","432","0","564","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Stražnje ojaèanje","34","0","18","432","-322","564","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Prednje ojaèanje.X","Prednje ojaèanje.y","Leða.z+Leða.De+Stražnje ojaèanje.S","Prednje ojaèanje.V","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica","34","0","0","0","0","100","600","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 

"1","D","Vrata Lijeva","39","0","2","100","0","346","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","304","308","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","Vrata Lijeva.S-30","Vrata Lijeva.V-160","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna","39","0","280","100","0","346","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 

"1","E","Radna Ploha","","0","0","450","40","20","430","20","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","34","0","0","0","0","600","430","20","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","E","","","0","0","450","40","20","430","20","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","34","0","0","0","0","600","430","20","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"0","E","Podni 321","","0","1400","0","390","2100","390","18","600","2","true",""," 0","0","0","941.2314453125","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"1","VAR","RVARS=2",visina_nogica=100,Polica_uza=1,
"1","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"1","EEX","EATCAL=2",
"1","D","Leða","1","0","13","0","-385","2100","574","3","1","0","0","0","0","8"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_001","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Lijeva Stranica","34","0","0","0","0","2100","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Desna Stranica","34","0","582","0","0","2100","390","18","0","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Pod","34","0","18","100","0","564","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina_nogica","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.Debljina","0-Leða.z-Leða.De","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Prednje ojaèanje","34","0","18","2082","0","564","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Lijeva Stranica.Debljina+Lijeva Stranica.X","visina-Prednje ojaèanje.De","","Desna Stranica.X-Lijeva Stranica.X-Lijeva Stranica.De","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Stražnje ojaèanje","34","0","18","2082","-322","564","60","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","Prednje ojaèanje.X","Prednje ojaèanje.y","Leða.z+Leða.De+Stražnje ojaèanje.S","Prednje ojaèanje.V","60","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Ukrasna letvica","34","0","0","0","0","100","600","18","1","0","0","0","0","3"," ","false","true","16777215","false","0","Lijeva Stranica.X","0","","Pod.y","Desna Stranica.x-Lijeva Stranica.X+Desna Stranica.DE","","0","0","","mt1_034","False","True","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_034","O020209361","melamin","0", 

"1","D","Pod24","34","0","18","450","0","564","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Pod2425","34","0","18","1750","0","564","382","18","2","0","0","0","0","0"," ","false","true","16777215","false","0","","","","","","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_034","O020209361","melamin","0", 

"1","D","Vrata Lijeva","39","0","2","100","0","345","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","304","308","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","Vrata Lijeva.S-30","Vrata Lijeva.V-160","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna","39","0","280","1752","0","345","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 

"1","D","Vrata Lijeva58","39","0","2","1752","0","345","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","304","308","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","Vrata Lijeva.S-30","Vrata Lijeva.V-160","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna59","39","0","280","100","0","345","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 

"1","D","Vrata Lijeva0","39","0","2","450","0","1296","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","1","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 
"2","A","1","16777215","1","451","O020","Ruèkica 285,13", 

"2","R","Ruèkica","0","90","35","650","0","130","100","0","1","7","0","0","0","7"," ","false","true","0","false","0","Vrata Lijeva.S-30","Vrata Lijeva.V-160","","","","","0","0","","_0","False","False","","","","","","True","",""," "," "," "," "," "," "," "," "," "," ", 

"1","D","Vrata Desna0","39","0","280","450","0","1296","320","18","1","0","0","0","0","1"," ","false","true","16777215","false","2","","","","","","","0","0","","mt1_039","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 
"2","A","0","16777215","4","0","0","0","true","false","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","true","false","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","true","false","mt1_039","O020209361","melamin","0", 
"2","A","0","16777215","4","0","0","0","false","false","false","true","mt1_039","O020209361","melamin","0", 

"1","E","Radna Ploha","","0","0","2100","40","20","430","20","600","8","true",""," 0","0","0","0","0","0","0","true","false","","","","","","","A33921","0","0","","","false","0","0","0","0","0","0","1","1","1","false","false","false","false","","","","","","","","","","","", 
"2","VAR","RVARS=1","",
"2","EFC","RVTOKLK=""""""Materijal"""","""""""","""""""","""""""",""""Prema tipu ploha u elementu"""""",""""""Korpus"""",""""kn"""",""""PT_BodySqr"""",""""45.50"""",""""Površina poda, bokova i ojaèanja"""""",""""""Fronte"""",""""kn"""",""""PT_FaceSqr"""",""""60.00"""",""""Površina fronti"""""",""""""Police"""",""""kn"""",""""PT_ShelSqr"""",""""45.50"""",""""Površina polica"""""",""""""Cokl"""",""""kn"""",""""PT_ToekSqr"""",""""45.50"""",""""Površina cokla"""""",""""""Radna_ploca"""",""""kn"""",""""PT_WorkTopSqr"""",""""130.00"""",""""Površina radne ploce"""""",""""""Ledja"""",""""kn"""",""""PT_BackSqr"""",""""30.00"""",""""Površina ledja"""""",""""""Okviri"""",""""kn"""",""""CB_BarLen"""",""""70.00"""",""""Dužina okvira na frontama s ukladama"""""",""""""Custom"""",""""kn"""",""""PT_CustSqr"""",""""120.00"""",""""Površina ploha tipa """"""""Custom"""""""""""""",""""""Usluge"""","""""""","""""""","""""""","""""""""",""""""Obrada_okvira"""",""""kn"""",""""CB_BarQty"""",""""20.00"""",""""Obrada okvira po komadu"""""",""""""Lakiranje_fronti"""",""""kn"""",""""PT_FaceSqr*_Lakiranje"""",""""500.00"""",""""Površina fronti"""""",""""""Bušenje_rupa"""",""""kn"""",""""CB_HoleQty"""",""""2.00"""",""""Broj rupa"""""",""""""Ugradnja_ladica"""",""""kn"""",""""CB_DrawQty"""",""""20.00"""",""""Broj ladica"""""",""""""Montaža"""",""""kn"""",""""_Montaza"""",""""50.00"""",""""Cijena jednog radnog sata""""""","RVARS=B=VISINA,L=ŠIRINA,D=DEBLJINA,_Montaza=1,_Lakiranje=1"
"2","EEX","EATCAL=1",
"2","D","Radna Ploha","34","0","0","0","0","600","430","20","2","0","0","0","0","4"," ","false","true","16777215","false","0","","","","S","D","","0","0","","mt1_034","False","False","","","","","","False","",""," "," "," "," "," "," "," "," "," "," ", 

