Header: TselectionBox
  Chunk: 5103650d, First byte: Q
  Chunk: 06037074, First byte: .
  Chunk: 73000000, First byte: s
  Chunk: 00000000, First byte: .
  Chunk: 00000000, First byte: .
  Chunk: 00000000, First byte: .
  Chunk: 00000000, First byte: .
  Chunk: 0000660d, First byte: .
  Chunk: 0000670d, First byte: .
  Chunk: 0000680d, First byte: .
  Chunk: 0000690d, First byte: .
  Chunk: 00006a0d, First byte: .
  Chunk: 00006b0d, First byte: .
  Chunk: 00006c0d, First byte: .
  Chunk: 00006d0d, First byte: .
  Chunk: 00006e0d, First byte: .
  Chunk: 00006f0d, First byte: .
  Chunk: 0000700d, First byte: .
  Chunk: 0000710d, First byte: .
  Chunk: 0000720d, First byte: .
  Chunk: 0000730d, First byte: .
  Chunk: 0000740d, First byte: .
  Chunk: 0000750d, First byte: .
  Chunk: 0000760d, First byte: .
  Chunk: 0000770d, First byte: .
  Chunk: 0000780d, First byte: .
  Chunk: 0000790d, First byte: .
  Chunk: 00007a0d, First byte: .
